{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12941\c14510\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1072 \u1084  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1089 \u1074 \u1077 \u1088 \u1089 \u1090 \u1072 \u1090 \u1100  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1091  (\u1084 \u1072 \u1082 \u1077 \u1090  myfolio.jpg), \u1074 \u1099 \u1089 \u1090 \u1088 \u1072 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077  \u1082 \u1086 \u1083 \u1086 \u1085 \u1086 \u1082  \u1074  \u1088 \u1103 \u1076  \u1074  \u1073 \u1083 \u1086 \u1082 \u1077  \'93About me\'94 \u1084 \u1086 \u1078 \u1085 \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  css-\u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  display: inline-block\'a0
\f1\fs32 \cf3 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \uc0\u1050 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1080 : \u1083 \u1077 \u1078 \u1072 \u1090  \u1074  \u1087 \u1072 \u1087 \u1082 \u1077  img
\f1\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 \uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1089 \u1086  \u1074 \u1089 \u1077 \u1084 \u1080  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1072 \u1084 \u1080  \u1080  \u1094 \u1074 \u1077 \u1090 \u1072 \u1084 \u1080  \u1085 \u1072  \u1084 \u1072 \u1082 \u1077 \u1090 \u1077  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1101 \u1090 \u1086 \u1081  \u1078 \u1077  \u1087 \u1072 \u1087 \u1082 \u1077 .
\f1\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf2 \strokec2 \uc0\u1053 \u1091 \u1078 \u1085 \u1086  \u1095 \u1090 \u1086 \u1073 \u1099  \u1074 \u1077 \u1088 \u1089 \u1090 \u1082 \u1072  \u1073 \u1099 \u1083 \u1072  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086  \u1087 \u1086 \u1093 \u1086 \u1078 \u1072  \u1085 \u1072  \u1084 \u1072 \u1082 \u1077 \u1090 \'a0
\f0\b0 (\uc0\u1085 \u1086  \u1073 \u1077 \u1079  \u1092 \u1072 \u1085 \u1072 \u1090 \u1080 \u1079 \u1084 \u1072 )
\f1\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 \uc0\u1045 \u1089 \u1083 \u1080  \u1073 \u1091 \u1076 \u1091 \u1090  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099 , \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1074  \u1095 \u1072 \u1090 , \u1087 \u1086 \u1089 \u1090 \u1072 \u1088 \u1072 \u1077 \u1084 \u1089 \u1103  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086  \u1086 \u1090 \u1074 \u1077 \u1095 \u1072 \u1090 \u1100 !
\f1\fs32 \cf3 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \uc0\u1058 \u1072 \u1082 \u1078 \u1077  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \u1087 \u1086  \u1076 \u1086 \u1084 \u1072 \u1096 \u1082 \u1077 , \u1084 \u1086 \u1078 \u1085 \u1086  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1085 \u1072  \u1074 \u1077 \u1073 \u1080 \u1085 \u1072 \u1088 \u1077 
\f1\fs32 \cf3 \strokec3 \
}