$clr_white: #fff

$clr_blue_1: #B3DBF5
$clr_blue_2: #209CEE
$clr_blue_3: #2181C0
$clr_blue_4: #195ABB
$clr_blue_5: #1543AD
$clr_blue_6: rgba(25, 90, 187, 0.50)

$clr_purple_1: #6A40AF
$clr_purple_2: #49388C
$clr_purple_3: #3B357D 
$clr_purple_4: #221A44

$clr_grey_1: #F8F9FF

$clr_black: #000



