.btn 
    display: flex
    justify-content: center
    align-items: center
    border: none
    border-radius: 4px
    color: $clr-white

    &_block 
        display: flex
        animation: moveInRight 2s ease-in

    &_green 
        background: $clr-green-1
        &:hover
            background: $clr-green-3

    &_gray 
        background: $clr-gray-2
        &:hover
            background: $clr-gray-7

    &_promo_green
        width: 136px
        height: 38px
        margin-right: 13px
        @include bottom_scale

        @include sm
            width: 100%
            height: 40px
            font-size: 14px
        @include sl
            width: 100%
            height: 28px
            font-size: 10px
        @include xsl
            width: 100%
            height: 25px
            font-size: 9px

    &_promo_gray
        width: 148px
        height: 38px
        @include bottom_scale
        
        @include sm
            width: 100%
            height: 40px
            font-size: 14px
        @include sl
            width: 100%
            height: 28px
            font-size: 10px
        @include xsl
            width: 100%
            height: 25px
            font-size: 9px

    &_cards
        width: 278px
        height: 60px
        border-radius: 4px
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 21px
        @include sm
            width: 100%
            height: 40px
            font-size: 14px
        @include sl
            width: 100%
            height: 40px
            font-size: 13px
        @include xsl
            width: 100%
            height: 30px
            font-size: 12px

    &_design_gray 
        font-size: 16px
        width: 207px
        height: 60px
        margin-right: 15px
        @include sm
            font-size: 14px

        @include sl
            height: 40px
            font-size: 12px

        @include xsl
            height: 30px
            font-size: 10px

    &_design_gray:hover
        background: $clr-gray-8
    
    &_design_green
        font-size: 16px
        width: 278px
        height: 60px
        @include sm
            font-size: 14px

        @include sl
            height: 40px
            font-size: 12px

        @include xsl
            height: 30px
            font-size: 10px