.cards
    margin: 0 auto
    width: 100%
    min-height: 865px
    background: $clr-gray-4
    padding-top: 64px

    &_xbox_icon
        width: 63px
        height: 64px
        background: url('../icons/nav_icons/xbox-icon.svg') center/cover no-repeat
        margin: 0 auto
        margin-bottom: 16px

    &_list
        display: flex
        flex-wrap: wrap
        justify-content: space-between    
        padding-bottom: 20px

        @include lg
            justify-content: center
            gap: 20px

    &_title
        font-size: 48px
        font-style: normal
        font-weight: 400
        text-align: center
        line-height: normal
        margin-bottom: 44px
        animation: skew_text 2s linear

        @include sm
            font-size: 40px

        @include sl
            font-size: 36px

        @include xsl
            font-size: 24px

        &_subtitle
            display: block
            font-size: 36px
            font-style: normal
            font-weight: 400
            line-height: normal

            @include sm
                font-size: 30px

            @include sl
                font-size: 24px

            @include xsl
                font-size: 18px


.card
    &_item 
        width: 320px
        height: 420px
        border-radius: 4px
        border: 1px solid $clr-green-1
        background: $clr-white
        transition: all 0.8s
        @include card_rotate(180deg)

        @include sm
            width: 50%
        @include sl
            width: 80%
        @include xsl
            width: 100%
      
        &_title
            color: $clr-blue-1
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: normal
            margin-bottom: 13px 

        &_subtitle 
            height: 56px
            color: $clr-blue-1
            font-size: 24px
            font-style: normal
            font-weight: 400
            line-height: normal
            margin-bottom: 40px
            @include sm
                font-size: 22px
                margin-bottom: 40px

            @include sl
                font-size: 22px
                margin-bottom: 50px
            @include xsl
                margin-bottom: 50px
                font-size: 22px

    &_content
        padding: 22px
        @include sm
            padding: 5%


    &_img
        border-top-left-radius: 3px
        border-top-right-radius: 3px
        @include sm
            width: 100%
