.bg_wrapper
    min-height: 500px
    background: url('../img/main_bg.jpg') right top / cover no-repeat

.input_wrapper
    margin: 50px
    position: relative
    padding: 10px 40px
    border-radius: 10px
    background: #929751
    .zoom
        &::after
            content: ''
            position: absolute
            background: url('../img/search.svg') center/cover no-repeat
            width: 20px
            height: 20px
            top: 30%
            left: 50px
            

    input
        width: 100%
        padding: 20px 0 20px 30px
        background: transparent
        border: none
        outline: none
        border-radius: 10px
        color: #fff
        border-bottom: 1px solid orange
        &::placeholder
            color: white

.content_image
    width: 100%
    height: 500px
    object-fit: cover
    clip-path: circle(40% at 0 50%)
    clip-path: ellipse(200px 250px at 70% 30%)
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 50%, 0 100%)