.header
    padding: 30px 0
    text-align: center
    text-transform: uppercase
    background: #86f312a0
    .logo
        color: green
        font-size: 30px
        letter-spacing: 3px
        text-shadow: 5px 5px 15px green
        position: relative
        &::after
            content: attr(data-count)
            position: absolute
            top: -30px
            right: -30px
            width: 30px
            height: 30px
            line-height: 40px
            font-size: 14px
            border-radius: 50%
            background: #e5ad07