@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers  */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote::before, blockquote::after {
  content: '';
  content: none;
}

q::before, q::after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 1148px;
  height: 100vh;
  margin: 0 auto;
}

.main {
  padding-top: 16px;
  padding-left: 21px;
  padding-right: 21px;
}

.main_title {
  font-size: 32px;
  font-weight: 300;
  letter-spacing: -0.96px;
  color: #4E4E4E;
  margin-bottom: 16px;
}

.table {
  width: 100%;
  max-width: 100%;
  text-align: left;
  border-spacing: 10px;
  border-spacing: 0;
  border-collapse: collapse;
  table-layout: fixed;
  word-wrap: break-word;
  font-weight: 400;
}

@media screen and (max-width: 1280px) {
  .table {
    table-layout: auto;
  }
}

.table thead tr {
  font-weight: 600;
  border-bottom: 2px solid rgba(25, 90, 187, 0.5);
  color: #221A44;
}

@media screen and (max-width: 768px) {
  .table thead {
    display: none;
  }
}

.table tbody tr {
  border-bottom: 1px solid #D6D5D5;
  color: #4E4E4E;
}

.table th, .table td {
  height: 41px;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 12px;
  vertical-align: middle;
}

@media screen and (max-width: 768px) {
  .table tr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-bottom: 30px;
  }
}

.table tr:hover {
  background: #fff;
}

.table td span {
  display: none;
  font-weight: 600;
  border-bottom: 2px solid rgba(25, 90, 187, 0.5);
  color: #221A44;
  padding: 5px 10px;
  position: absolute;
  top: 0;
  left: 0;
}

@media screen and (max-width: 768px) {
  .table td span {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .table td {
    margin: 0 -1px -1px 0;
    padding-top: 35px;
    position: relative;
    width: 50%;
    height: 80px;
  }
}

@media screen and (max-width: 400px) {
  .table td {
    width: 100%;
  }
}

.table .col_id {
  width: 70px;
  color: #49388C;
  font-size: 16px;
  font-weight: 700;
  position: relative;
}

.table .col_id::before {
  content: '';
  background: url("../icons/table/arrow_up.svg");
  width: 7px;
  height: 5px;
  top: 14px;
  right: 8px;
  position: absolute;
}

.table .col_id:hover::before {
  background: url("../icons/table/arrow_up_hover.svg");
}

.table .col_id::after {
  content: '';
  background: url("../icons/table/arrow_down.svg");
  width: 7px;
  height: 5px;
  bottom: 15px;
  right: 8px;
  position: absolute;
}

.table .col_id:hover::after {
  background: url("../icons/table/arrow_down_hover.svg");
}

.table .col_lname, .table .col_fname {
  width: 170px;
}

.table .col_email {
  width: 210px;
}

.table .col_address {
  width: 380px;
}

.table .col_profile {
  width: 100px;
}

.table_header {
  height: 56px;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #fff;
  background: #195ABB;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding-top: 16px;
  padding-left: 24px;
}

.table_block {
  background: #F8F9FF;
  padding: 24px 24px 83px 24px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.menu {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  max-width: 88px;
  background: #195ABB;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  opacity: 1;
  width: 100%;
}

.menu_btn_link {
  display: inline-block;
  background-size: cover;
  width: 50px;
  height: 50px;
  margin: 16px 20px 60px 18px;
  background: url("../icons/menu/menu.svg");
}

.menu_icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 21px;
  margin: 0 auto;
  text-align: center;
}

.menu_icons .menu_icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-size: cover;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.menu_icons .menu_icon:hover {
  scale: 1.2;
  -webkit-box-shadow: 0px 1px 7px 0px #209CEE;
          box-shadow: 0px 1px 7px 0px #209CEE;
}

.menu_checkbox {
  display: none;
  position: absolute;
  width: 22px;
  height: 22px;
  top: 26px;
  left: 31px;
  z-index: 100;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.menu_checkbox:checked ~ .menu {
  opacity: 1;
  width: 1%;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.menu_checkbox:checked ~ .menu_button {
  background: url("../icons/menu/arrow_right.svg") 25% 100%/cover no-repeat #fff;
  display: inline-block;
  border: 2px solid #195ABB;
  border-radius: 50%;
  top: 16px;
  left: -25px;
  opacity: 1;
}

.menu_checkbox:checked ~ .menu .menu_icons {
  display: none;
}

.menu_button {
  opacity: 0;
  display: inline-block;
  height: 50px;
  width: 50px;
  position: fixed;
  top: 16px;
  left: 20px;
  border-radius: 5px;
  z-index: 200;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.icon_home {
  background: url("../icons/menu/home.svg");
}

.icon_phone {
  background: url("../icons/menu/phone.svg");
}

.icon_document {
  background: url("../icons/menu/document.svg");
}

.icon_card {
  background: url("../icons/menu/card.svg");
}

.icon_shoping {
  background: url("../icons/menu/shoping.svg");
}

.icon_customers {
  background: url("../icons/menu/customers.svg");
}

.icon_consumptions {
  background: url("../icons/menu/consumptions.svg");
}

.icon_tickets {
  background: url("../icons/menu/tickets.svg");
}

.icon_gear {
  background: url("../icons/menu/gear.svg");
}

.buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative;
  font-size: 14px;
}

.buttons_block {
  position: absolute;
  top: 24px;
  overflow-x: auto;
}

.buttons .btn {
  display: inline-block;
  color: #4E4E4E;
  border: 1px solid #C4C4C4;
  border-radius: 4px;
  width: 56px;
  height: 36px;
  text-align: center;
  padding-top: 10px;
}

.buttons .btn:hover {
  border: 1px solid #195ABB;
}

.buttons .btn_prev {
  margin-right: 6px;
}
