html
    box-sizing: border-box

*, *::before, *::after
    box-sizing: inherit

body
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif

a
    color: inherit
    text-decoration: none

.container
    max-width: 1200px
    margin: 0px auto

.flex_container
    display: flex
    justify-content: space-between
    flex-wrap: wrap