.buttons
    display: flex
    justify-content: flex-end
    position: relative
    font-size: 14px
    
    &_block
        position: absolute
        top: 24px
        overflow-x: auto

    .btn
        display: inline-block
        color: $clr_grey_4
        border: 1px solid $clr_grey_3
        border-radius: 4px
        width: 56px
        height: 36px
        text-align: center
        padding-top: 10px

        &:hover
            border: 1px solid $clr_blue_4

        &_prev
            margin-right: 6px
