.menu
    @include text_s20_w500

    &_item
        @include link_hover
        cursor: pointer
        margin-bottom: 15px

        @include sl
            text-align: center

        &:last-child
            margin-bottom: 0