.promo
    background: url(../img/promo/promo_bg.jpg) center/cover no-repeat
    width: 100%
    height: 650px

    @include xl
        padding-left: 20px

    &_content
        position: absolute
        top: 140px
        left: 0

        @include sl
            top: 64px


        &_title
            @include text_s70_w700
            width: 480px
            margin-bottom: 32px

            @include lg
                @include text_s60_w700

            @include md
                @include text_s50_w700

            @include sm
                @include text_s30_w600

            @include sl
                @include text_s28_w700
                width: 190px
                text-align: center
                margin-left: 60px
                margin-bottom: 10px


        &_subtitle
            @include text_s30_w600
            margin-bottom: 50px

            @include lg
                @include text_s24_w600

            @include sm
                @include text_s18_w500

            @include sl
                @include text_s18_w600
                text-align: center
                margin-left: 50px


        &_btn
            @include text_s24_w600
            width: 304px
            height: 60px
            z-index: 2
            position: relative
            margin-bottom: 76px

            @include sm
                width: 150px

            @include sl
                @include hidden

            &::after
                content: ''
                position: absolute   
                width: 100%
                height: 100%
                top: 7px
                left: 10px
                border: 1px solid $clr-white
                z-index: -1

                @include sm
                    top: 4px

        &_icons
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            width: 570px

            @include lg
                @include hidden

        &_icon
            width: 176px
            height: 42px
            position: relative
            padding-left: 70px
            line-height: 1.3

            &::after
                content: ''
                position: absolute
                background: url('../icons/promo/truck.svg') center/cover no-repeat
                width: 52px
                height: 40px
                top: 0
                left: 0

            &_2
                padding-left: 50px

            &_2::after
                background: url('../icons/promo/box.svg') 
                width: 40px
                height: 40px

            &_3
                padding-left: 50px

            &_3::after
                background: url('../icons/promo/money.svg') 
                width: 40px
                height: 40px

        &_deliveryman
            position: absolute
            background: url('../img/promo/deliveryman.png') center/cover no-repeat
            width: 381px
            height: 608px
            top: 42px
            left: 617px
            z-index: 4

            @include lg
                left: 500px

            @include md
                left: 45%

            @include sm
                left: 100px   
                width: 248px
                height: 396px
                top: 254px
                left: 236px

            @include sl
                top: 110px
                left: 36px
               
                 


        &_car
            position: absolute
            background: url('../img/promo/car.png') center/cover no-repeat
            width: 500px
            height: 300px
            top: 180px
            left: 824px
            z-index: 2

            @include xxl
                left: 50%

            @include lg
                @include hidden


