.steps
    padding-top: 95px

    @include xl
        padding-left: 10px

    @include sl
        padding-top: 40px
        padding-bottom: 52px

    &_title
        @include text_s30_w600
        text-align: center
        margin-bottom: 60px

        @include sl
            @include text_s20_w600
            margin-bottom: 40px

    &_wrapper
        @include display_flex_wrap
        gap: 56px

        @include lg
            @include display_flex_center

        @include sl
            gap: 20px

        &_item
            position: relative
            width: 400px
            list-style-position: inside
            margin-right: 120px
            margin-bottom: 40px

            @include sl
                margin-right: 10px
                width: 250px
                margin-bottom: 10px
                margin-right: 10px

    &_content
        padding-bottom: 10px
        width: 370px
        height: 200px
        padding-left: 0
        position: absolute
        top: 10px
        left: 90px

        @include sl
            width: 200px
            height: 100%

        &_title
            @include text_s20_w500
            width: 366px
            margin-bottom: 15px

            @include sl
                @include text_s16_w400
                width: 177px
                line-height: 1.4

        &_text
            @include text_s16_w400
            width: 390px

            @include sl
                @include hidden
                

        

@each $img in step_01, step_02, step_03, step_04
    .steps_#{$img}::marker
        content: url('../icons/steps/#{$img}.svg')

       