$clr-white: #fff

$clr-orange-1: #FED100
$clr-orange-2: #FDC909

$clr-red-1: #FF352B

$clr-gray-1: #333
$clr-gray-2: rgba(51, 51, 51, 0.70)
$clr-gray-3: #0E0F12

$clr-black: #000

$clr-prices_normal: #EBEBEB
$clr-prices_bg: #F8FBFF


