.btn
    width: 151px
    height: 61px
    padding: 14px 45px
    background: $clr_orange_1
    font-size: 29px
    font-weight: 400
    font-family: 'Nunito', sans-serif

    @include md
        width: 50px
        height: 41px
        padding: 14px 5px
