.cards
    &_list  
        display: flex
        flex-wrap: wrap
        gap: 20px
        max-width: 1250px
        margin-bottom: 100px


.card
    width: 399px
    height: 547px
    background: yellow
    color: $clr-white
    overflow: hidden
    box-shadow: 0px 4px 59px -14px rgba(171, 124, 0, 0.29)

    &_img
        height: 414px
        overflow: hidden

    &_footer     
        height: 133px
        background: $clr-white
        display: flex
        align-items: center
        position: relative

        &_icon
            position: absolute
            top: 47px
            left: 50px

        
    &_text
        font-family: 'Nunito', sans-serif
        font-weight: 700
        font-size: 14px
        color: $clr-black
        margin-left: 120px
        width: 282px
        line-height: 1.5