.footer
    background: $clr_blue_1

    &_menu
        display: flex
        flex-wrap: wrap
        gap: 14px 41px

        &_gap
            margin-bottom: 30px

        &_item
            color: $clr_gray_2
            font-size: 16px
            font-weight: 400


    &_upper
        padding-top: 45px
        height: 91px
        border-bottom: 1px solid $clr_gray_6
        margin-bottom: 28px

    &_middle
        padding-bottom: 25px
        border-bottom: 1px solid $clr_gray_6
        margin-bottom: 40px

        &_title
            font-family: 'Nunito', sans-serif
            color: $clr-white
            font-size: 24px
            font-weight: 600
            margin-bottom: 23px

        &_subtitle
            font-family: 'Roboto', sans-serif
            font-size: 20px
            font-weight: 400
            color: $clr_gray_1
            margin-bottom: 15px
    
    &_lower
        font-family: 'Roboto', sans-serif
        font-size: 11px
        font-weight: 400
        color: $clr_gray_2
        display: flex
        justify-content: flex-start
        align-items: center

        &_logo
            width: 110px
            display: inline-block
            margin-right: 60px

        &_copyright
            margin-right: 50px

        &_address
            margin-right: 40px

        &_mail
            margin-right: 100px

        &_stores
            display: flex
            flex-wrap: wrap
            gap: 50px

            &_google_play
                width: 133px
                height:  46px

            &_app_store
                width: 134px
                height: 46px



