.input_block
    font-family: 'Nunito', sans-serif
    margin-bottom: 122px

    &_content
        width: 100%
        min-height: 437px
        background: $clr_yellow_1
        padding-top: 127px

        @include md
            width: 90%

    &_title
        text-align: center
        font-weight: 600
        font-size: 36px
        color: $clr_gray_5
        margin-bottom: 25px

    &_text
        text-align: center
        font-weight: 400
        font-size: 29px
        color: $clr_gray_3
        margin-bottom: 25px


.search
    margin: 0 auto
    width: 702px
    height: 78px

    @include md
        width: 600px

    @include sm
        width: 500px

    @include sl
        width: 310px


.input_wrapper
    min-width: 100%
    height: 78px
    position: relative
    background: $clr-white
    border: 1px solid $clr-black

    .flag
        &::after
            content: ''
            position: absolute
            background: url('../icons/input_block/flag.svg') center/cover no-repeat
            width: 42px
            height: 30px
            top: 22px 
            left: 23px    

    .input_btn
        position: absolute
        top: 24px
        right: 24px   

    input
        width: 100%
        padding: 22px 0 5px 110px
        background: transparent
        border: none
        outline: none
        color: $clr_gray_3
        font-size: 24px
