.menu
    display: flex
    justify-content: space-between
    align-items: center

    &_list
        display: flex
        gap: 42px
        font-size: 18px

    @include lg
        justify-content: flex-start
        gap: 10px
        font-size: 14px

    @include lg
        display: none
        background: $clr_gray_6
        position: absolute
        top: 50px
        left: 50%
        transform: translateX(-50%)
        flex-direction: column
        align-items: flex-start 
        padding: 10px     
        margin-top: 20px
        text-align: center


.burger_input
    position: absolute
    display: none
 
.burger_wrapper
    display: none
    align-items: center
    width: 45px
    height: 45px
    position: fixed
    background: $clr-white
    top: 42px
    right: 100px   


    @include lg
        display: flex

    span
        @extend %burger_item
        &::before
            content: ''
            @extend %burger_item
            top: 8px
        &::after
            content: ''
            @extend %burger_item
            top: -8px

    
.burger_input:checked ~ .burger_wrapper > span
    transform: rotate(45deg)

.burger_input:checked ~ .burger_wrapper >span::before,
.burger_input:checked ~ .burger_wrapper >span::after
    top: 0
    transform: rotate(90deg)

.burger_input:checked ~ .menu
    @include lg
        display: block


%burger_item
    position: absolute
    width: 100%
    height: 3px
