.logo
    &_wrapper
        width: 110px
        height: 24px
        margin-right: 385px
        

.navbar
    height: 114px
    width: 100%

    display: flex
    justify-content: flex-start
    align-items: center
    
