.promo
    background: linear-gradient(0deg, rgba(2, 55, 135, 0.90) 0, rgba(81, 38, 174, 0.47) 99.97%, rgba(38, 92, 174, 0.01) 99.98%, rgba(195, 195, 196, 0.01) 99.99%, #76A6EF 100%), url('../img/promo/promo_bg.jpg')  center/cover no-repeat
    height: 865px
    color: $clr-white

    &_content
        position: absolute
        top: 283px
        left: 0
        font-family: 'Nunito', sans-serif

    &_title
        font-size: 60px
        font-weight: 700
        line-height: 1.4
        margin-bottom: 30px
    &_subtitle
        font-size: 29px
        font-weight: 400
        line-height: 1.4
