$clr-white: #fff

$clr_gray_1: #E5E5E5
$clr_gray_2: #CACACA
$clr_gray_3: #646464
$clr_gray_4: #4A4A4A
$clr_gray_5: #323232

$clr_blue_1: #093A7A

$clr_yellow_1: #FFF5DA

$clr_orange_1: #FFC839

$clr-black: #000