@import url("https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;500;700;800;900&display=swap");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers  */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote::before, blockquote::after {
  content: '';
  content: none;
}

q::before, q::after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  font-family: 'M PLUS 1p', Arial, Helvetica, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 1146px;
  margin: 0 auto;
}

.block, .block_purple_light, .block_purple_dark, .footer_purple {
  padding: 180px 0 183px 0;
}

.block_header {
  font-size: 12.6px;
  font-weight: 900;
  letter-spacing: 6px;
  text-transform: uppercase;
  line-height: 26px;
  margin-bottom: 12px;
  color: #F61067;
}

.block_text {
  width: 754px;
  font-size: 27px;
  font-weight: 500;
  color: #30233D;
  margin-bottom: 60px;
  line-height: 1.6;
}

.block_purple_light {
  background: #5E239D;
}

.block_purple_light p, .block_purple_light h2 {
  color: #FCFCFC;
}

.block_purple_dark {
  padding: 252px 0 306px;
  background: #30124E;
}

.block_purple_dark p, .block_purple_dark h2 {
  color: #FCFCFC;
}

.footer_purple {
  background: #150433;
  color: #FCFCFC;
}

@media screen and (max-width: 930px) {
  .block_header {
    font-size: 10px;
  }
}

@media screen and (max-width: 700px) {
  .block_header {
    font-size: 8px;
  }
}

@media screen and (max-width: 930px) {
  .block_text {
    font-size: 24px;
    width: 600px;
  }
}

@media screen and (max-width: 700px) {
  .block_text {
    font-size: 20px;
    width: 400px;
  }
}

.list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
}

@media screen and (max-width: 1196px) {
  .list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (max-width: 1196px) {
  .container {
    padding: 160px;
  }
}

@media screen and (max-width: 930px) {
  .container {
    padding: 80px;
  }
}

@media screen and (max-width: 700px) {
  .container {
    padding: 100px;
  }
}

.cards {
  position: relative;
  border: 1px solid rgba(246, 16, 103, 0.5);
  width: 362px;
  height: 362px;
  padding-top: 144px;
  padding-left: 36px;
}

.cards_header {
  font-size: 27px;
  font-weight: 500;
  line-height: 1.6;
  margin-bottom: 13px;
}

.cards_text {
  width: 290px;
  font-size: 16.2px;
  font-weight: 400;
  line-height: 1.8;
}

@media screen and (max-width: 700px) {
  .cards_header {
    font-size: 24px;
  }
}

@media screen and (max-width: 400px) {
  .cards_header {
    font-size: 20px;
  }
}

@media screen and (max-width: 700px) {
  .cards_text {
    font-size: 14px;
  }
}

@media screen and (max-width: 400px) {
  .cards_text {
    font-size: 12px;
  }
}

.cards:hover {
  background: #F61067;
}

.cards_header_number_01::before {
  background-image: none;
  position: absolute;
  content: "01";
  top: 92px;
  left: 36px;
}

.cards_header_number_02::before {
  background-image: none;
  position: absolute;
  content: "02";
  top: 92px;
  left: 36px;
}

.cards_header_number_03::before {
  background-image: none;
  position: absolute;
  content: "03";
  top: 92px;
  left: 36px;
}

.cards_header_number_03::before {
  background-image: none;
  position: absolute;
  content: '03';
  top: 92px;
  left: 36px;
}

.cards_header::before {
  position: absolute;
  content: '';
  background-image: url(../icons/cards/icon_red.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 72px;
  height: 72px;
  top: 54px;
  left: 36px;
}

.cards_header_black_icon::before {
  position: absolute;
  content: '';
  background-image: url(../icons/cards/icon_black.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 54px;
  height: 62px;
  top: 54px;
  left: 36px;
}

.cards_header_number::before {
  background-image: none;
  position: absolute;
  content: '01';
  top: 92px;
  left: 36px;
}

.cards_header_number_02::before {
  background-image: none;
  position: absolute;
  content: '02';
  top: 92px;
  left: 36px;
}

.cards_header_number_03::before {
  background-image: none;
  position: absolute;
  content: '03';
  top: 92px;
  left: 36px;
}

@media screen and (max-width: 930px) {
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.basement {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 64px;
}

.basement_logo {
  width: 166px;
  margin-right: 168px;
}

@media screen and (max-width: 1196px) {
  .basement_logo {
    margin-right: 50px;
  }
}

.basement_logo_header {
  display: inline-block;
  font-size: 24px;
  font-weight: 900;
  letter-spacing: 2px;
  margin-bottom: 17px;
}

.basement_item {
  font-size: 12.6px;
  font-weight: 300;
  letter-spacing: 1px;
  margin-bottom: 12px;
}

.basement_link:hover {
  color: #F61067;
  cursor: pointer;
}

.basement h3 {
  display: inline-block;
  height: 20px;
  border-bottom: 1px solid #F61067;
  margin-bottom: 20px;
}

.basement_logo_link {
  display: inline-block;
  font-size: 24px;
  font-weight: 900;
  letter-spacing: 2px;
  margin-bottom: 25px;
}

@media screen and (max-width: 700px) {
  .basement_logo_header {
    font-size: 20px;
  }
}

@media screen and (max-width: 400px) {
  .basement_logo_header {
    font-size: 16px;
  }
}

.basement_logo_text {
  font-size: 16.2px;
  font-weight: 400;
  line-height: 1.9;
}

@media screen and (max-width: 700px) {
  .basement_logo_text {
    font-size: 14px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 400px) {
  .basement_logo_text {
    font-size: 12px;
    margin-bottom: 20px;
  }
}

.basement_menu {
  margin-right: 36px;
}

@media screen and (max-width: 700px) {
  .basement_menu {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 400px) {
  .basement_menu {
    margin-bottom: 40px;
  }
}

.basement_services {
  margin-right: 68px;
}

@media screen and (max-width: 700px) {
  .basement_services {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 400px) {
  .basement_services {
    margin-bottom: 40px;
  }
}

.basement_contactus {
  margin-right: 141px;
}

@media screen and (max-width: 700px) {
  .basement_contactus {
    margin-bottom: 35px;
  }
}

@media screen and (max-width: 400px) {
  .basement_contactus {
    margin-bottom: 35px;
  }
}

.basement_contactus_email {
  font-size: 17px;
  font-weight: 400;
  position: relative;
  padding-left: 23px;
  margin-bottom: 17px;
}

.basement_contactus_email::before {
  position: absolute;
  content: '';
  background: url("../icons/contacts/mail.svg");
  width: 12px;
  height: 9px;
  top: 2px;
  left: 0px;
}

.basement_contactus_phone {
  font-size: 17px;
  font-weight: 400;
  position: relative;
  padding-left: 23px;
}

.basement_contactus_phone::before {
  position: absolute;
  content: '';
  background: url("../icons/contacts/phone.svg");
  width: 9px;
  height: 14px;
  top: 1px;
  left: 0px;
}

@media screen and (max-width: 700px) {
  .basement_contactus_email {
    font-size: 14px;
  }
}

@media screen and (max-width: 400px) {
  .basement_contactus_email {
    font-size: 10px;
  }
}

@media screen and (max-width: 700px) {
  .basement_contactus_phone {
    font-size: 14px;
  }
}

@media screen and (max-width: 400px) {
  .basement_contactus_phone {
    font-size: 10px;
  }
}

.basement_socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
  text-align: center;
}

.basement_socials_icon {
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-right: 40px;
}

.basement_socials_icon:hover {
  background-color: #F61067;
}

.socials_tw {
  background: url("../icons/socials/tw.svg") center/cover no-repeat;
}

.socials_fb {
  background: url("../icons/socials/fb.svg") center/cover no-repeat;
}

.socials_ig {
  background: url("../icons/socials/ig.svg") center/cover no-repeat;
}

.socials_yt {
  background: url("../icons/socials/yt.svg") center/cover no-repeat;
}

.socials_mt {
  background: url("../icons/socials/mt.svg") center/cover no-repeat;
}

.copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 330px;
}

@media screen and (max-width: 1196px) {
  .copyright {
    margin: 0 auto;
  }
}

.copyright_content {
  color: #FCFCFC;
  font-size: 11.7px;
  font-weight: 400;
}
