<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Лабораторная работа #1" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Business</title>
  </head>
  <body>
    <header class="header container">
      <a href="#" class="logo">
        <div class="logo_wrapper">
          <img src="./images/logo.png" alt="logo Business" class="logo_img" />
          <span class="logo_text">Business</span>
        </div>
      </a>
      <ul class="menu">
        <li><a href="#" class="menu_link">Home</a></li>
        <li><a href="#" class="menu_link">About Us</a></li>
        <li><a href="#" class="menu_link">Our Approach</a></li>
        <li><a href="#" class="menu_link">Our Work</a></li>
        <li><a href="#" class="menu_link">Our Partners</a></li>
        <li><a href="#" class="menu_link">News</a></li>
        <li><a href="#" class="menu_link">Articles</a></li>
        <li><a href="#" class="menu_link">Our Contacts</a></li>
      </ul>
    </header>

    <main class="promo">
      <div class="container promo_wrapper">
        <h1 class="promo_title">
          We Providing
          <small class="main_subtitle"
            >Social Media marketing for businesses</small
          >
        </h1>
        <a href="#" class="promo_btn">Free Consultation</a>
      </div>
    </main>

    <section class="services container">
      <h2 class="services_title">
        About Us
        <small class="main_subtitle services_subtitle"
          >We are added our major Services</small
        >
      </h2>

      <div class="services_wrapper">
        <div class="item">
          <div class="item_img facebook_marketing"></div>
          <h3 class="item_title">Facebook Marketing</h3>
          <p class="item_text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Standard dummy text ever
          </p>
        </div>
        <div class="item">
          <div class="item_img landing_page"></div>
          <h3 class="item_title">Landing pages Creation</h3>
          <p class="item_text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Standard dummy text ever
          </p>
        </div>
        <div class="item">
          <div class="item_img ads_management"></div>
          <h3 class="item_title">Ads management</h3>
          <p class="item_text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Standard dummy text ever
          </p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container footer_wrapper">
        <a href="#" class="footer_link">Cssauthor.com</a>
        <span class="footer_text">&ensp;&copy; 2014 All Right Reserved</span>
      </div>
    </footer>
  </body>
</html>
