.menu
    flex-direction: column
    height: 100vh
    max-width: 88px
    background: $clr_blue_4
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px
    opacity: 1
    width: 100%
    

    &_btn_link
        display: inline-block
        background-size: cover
        width: 50px
        height: 50px
        margin: 16px 20px 60px 18px
        background: url('../icons/menu/menu.svg')

    &_icons
        display: flex
        flex-direction: column
        gap: 21px
        margin: 0 auto
        text-align: center

        .menu_icon
            display: inline-block
            width: 24px
            height: 24px
            background-size: cover
            transition: all 0.2s ease-out
            &:hover
                scale: 1.2
                box-shadow: 0px 1px 7px 0px $clr_blue_2

    &_checkbox
        display: none
        position: absolute
        width: 22px
        height: 22px
        top: 26px
        left: 31px
        z-index: 100
        transition: all 0.5s ease-out

    &_checkbox:checked ~ .menu
        opacity: 1
        width: 1%
        transition: all 0.5s ease-out

        &_button
            background: url('../icons/menu/arrow_right.svg') 25% 100%/cover no-repeat $clr_white
            display: inline-block
            border: 2px solid $clr_blue_4
            border-radius: 50%
            top: 16px
            left: -25px
            opacity: 1

        .menu_icons
            display: none

    &_button
        opacity: 0
        display: inline-block
        height: 50px
        width: 50px
        position: fixed
        top: 16px
        left: 20px
        border-radius: 5px
        z-index: 200
        transition: all 0.5s ease-out
 
@each $icon in home,phone,document,card, shoping, customers, consumptions, tickets, gear
     .icon_#{$icon}
         background: url('../icons/menu/#{$icon}.svg')