@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers  */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote::before, blockquote::after {
  content: '';
  content: none;
}

q::before, q::after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  color: #333;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

img {
  width: 100%;
  display: block;
}

.container {
  max-width: 1304px;
  margin: 0 auto;
  position: relative;
}

@media screen and (max-width: 1340px) {
  .container {
    max-width: 1340px;
  }
}

@media screen and (max-width: 1100px) {
  .container {
    max-width: 1100px;
  }
}

@media screen and (max-width: 980px) {
  .container {
    max-width: 980px;
  }
}

@media screen and (max-width: 780px) {
  .container {
    max-width: 780px;
  }
}

@media screen and (max-width: 510px) {
  .container {
    max-width: 500px;
  }
}

@media screen and (max-width: 320px) {
  .container {
    max-width: 320px;
  }
}

.logo_block {
  font-size: 30px;
  font-weight: 600;
  display: inline-block;
}

.item_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 31px;
}

.item:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  border-radius: 5px;
  -webkit-box-shadow: 0px 1px 7px 0px #FF352B;
          box-shadow: 0px 1px 7px 0px #FF352B;
}

.btn {
  border: 1px solid #333;
}

.btn_red {
  background: #FF352B;
  border: none;
  color: #fff;
  position: relative;
  z-index: 2;
}

.btn_red_callback {
  padding: 13px 31px;
}

@media screen and (max-width: 510px) {
  .btn_red_callback {
    font-size: 20px;
    font-weight: 500;
    display: block;
    width: 100%;
    height: 60px;
    text-align: center;
    vertical-align: middle;
    padding-top: 20px;
  }
}

.btn_red_callback::after {
  border: 1px solid #FED100;
}

@media screen and (max-width: 510px) {
  .btn_red_callback::after {
    border: none;
  }
}

.btn::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 10px;
  left: 10px;
  z-index: -1;
}

.btn_call {
  padding: 10px 31px;
}

.btn_review {
  padding: 13px 64px;
}

@media screen and (max-width: 510px) {
  .btn_review {
    border: none;
  }
}

.btn_prices {
  width: 100%;
  display: inline-block;
  background: #FED100;
  padding: 14px 77px;
}

.btn_autopark {
  width: 100%;
  height: 100%;
  display: inline-block;
  padding: 16px 64px;
  border: 1px solid #EBEBEB;
}

.btn_autopark:hover {
  border: 1px solid #FED100;
}

.btn_autopark_active {
  border: 1px solid #FED100;
}

@media screen and (max-width: 980px) {
  .btn_autopark {
    padding: 16px 10px;
  }
}

@media screen and (max-width: 510px) {
  .btn_autopark {
    border: none;
    padding: 0;
  }
  .btn_autopark:hover {
    border: none;
    border-bottom: 1px solid #FED100;
  }
}

.btn_red_promo {
  display: inline-block;
  background: #FF352B;
  padding: 16px 96px;
  color: #fff;
}

@media screen and (max-width: 780px) {
  .btn_red_promo {
    padding: 16px 20px;
  }
}

.promo_lower_btn {
  position: absolute;
  top: 506px;
  left: -5px;
  display: inline-block;
  background: #FF352B;
  width: 292px;
  height: 60px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  padding-top: 18px;
  display: none;
}

@media screen and (max-width: 510px) {
  .promo_lower_btn {
    display: block;
  }
}

.menu {
  font-size: 18px;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 900px;
  margin-right: 0;
}

@media screen and (max-width: 1100px) {
  .menu {
    display: none;
    background: rgba(51, 51, 51, 0.96);
    position: absolute;
    top: 50px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    z-index: 20;
    color: #fff;
  }
}

.menu_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  margin-right: 150px;
}

@media screen and (max-width: 1100px) {
  .menu_list {
    gap: 10px;
    margin-right: 5px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 5px;
    margin-bottom: 25px;
  }
}

.menu_item {
  cursor: pointer;
  margin-bottom: 15px;
}

.menu_item:hover {
  color: #FF352B;
}

@media screen and (max-width: 510px) {
  .menu_item {
    text-align: center;
  }
}

.menu_item:last-child {
  margin-bottom: 0;
}

.menu_phone {
  font-size: 24px;
  font-weight: 600;
}

.navbar {
  height: 114px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1100px) {
  .navbar {
    height: 60px;
  }
}

.burger_input {
  position: absolute;
  display: none;
}

.burger_wrapper {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 25px;
  height: 25px;
  position: fixed;
  top: 42px;
  right: 40px;
}

@media screen and (max-width: 1100px) {
  .burger_wrapper {
    top: 20px;
  }
}

@media screen and (max-width: 1100px) {
  .burger_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.burger_wrapper span::before {
  content: '';
  top: 8px;
}

.burger_wrapper span::after {
  content: '';
  top: -8px;
}

.burger_input:checked ~ .burger_wrapper > span {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.burger_input:checked ~ .burger_wrapper > span::before,
.burger_input:checked ~ .burger_wrapper > span::after {
  top: 0;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

@media screen and (max-width: 1100px) {
  .burger_input:checked ~ .menu {
    display: block;
  }
}

.burger_wrapper span, .burger_wrapper span::before, .burger_wrapper span::after {
  position: absolute;
  width: 100%;
  height: 3px;
  background: #000;
}

.promo {
  background: url(../img/promo/promo_bg.jpg) center/cover no-repeat;
  width: 100%;
  height: 650px;
}

@media screen and (max-width: 1340px) {
  .promo {
    padding-left: 20px;
  }
}

.promo_content {
  position: absolute;
  top: 140px;
  left: 0;
}

@media screen and (max-width: 510px) {
  .promo_content {
    top: 64px;
  }
}

.promo_content_title {
  font-size: 70px;
  font-weight: 700;
  width: 480px;
  margin-bottom: 32px;
}

@media screen and (max-width: 1100px) {
  .promo_content_title {
    font-size: 60px;
    font-weight: 700;
  }
}

@media screen and (max-width: 980px) {
  .promo_content_title {
    font-size: 50px;
    font-weight: 700;
  }
}

@media screen and (max-width: 780px) {
  .promo_content_title {
    font-size: 30px;
    font-weight: 600;
  }
}

@media screen and (max-width: 510px) {
  .promo_content_title {
    font-size: 28px;
    font-weight: 700;
    width: 190px;
    text-align: center;
    margin-left: 60px;
    margin-bottom: 10px;
  }
}

.promo_content_subtitle {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 50px;
}

@media screen and (max-width: 1100px) {
  .promo_content_subtitle {
    font-size: 24px;
    font-weight: 600;
  }
}

@media screen and (max-width: 780px) {
  .promo_content_subtitle {
    font-size: 18px;
    font-weight: 500;
  }
}

@media screen and (max-width: 510px) {
  .promo_content_subtitle {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-left: 50px;
  }
}

.promo_content_btn {
  font-size: 24px;
  font-weight: 600;
  width: 304px;
  height: 60px;
  z-index: 2;
  position: relative;
  margin-bottom: 76px;
}

@media screen and (max-width: 780px) {
  .promo_content_btn {
    width: 150px;
  }
}

@media screen and (max-width: 510px) {
  .promo_content_btn {
    display: none;
  }
}

.promo_content_btn::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 7px;
  left: 10px;
  border: 1px solid #fff;
  z-index: -1;
}

@media screen and (max-width: 780px) {
  .promo_content_btn::after {
    top: 4px;
  }
}

.promo_content_icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 570px;
}

@media screen and (max-width: 1100px) {
  .promo_content_icons {
    display: none;
  }
}

.promo_content_icon {
  width: 176px;
  height: 42px;
  position: relative;
  padding-left: 70px;
  line-height: 1.3;
}

.promo_content_icon::after {
  content: '';
  position: absolute;
  background: url("../icons/promo/truck.svg") center/cover no-repeat;
  width: 52px;
  height: 40px;
  top: 0;
  left: 0;
}

.promo_content_icon_2 {
  padding-left: 50px;
}

.promo_content_icon_2::after {
  background: url("../icons/promo/box.svg");
  width: 40px;
  height: 40px;
}

.promo_content_icon_3 {
  padding-left: 50px;
}

.promo_content_icon_3::after {
  background: url("../icons/promo/money.svg");
  width: 40px;
  height: 40px;
}

.promo_content_deliveryman {
  position: absolute;
  background: url("../img/promo/deliveryman.png") center/cover no-repeat;
  width: 381px;
  height: 608px;
  top: 42px;
  left: 617px;
  z-index: 4;
}

@media screen and (max-width: 1100px) {
  .promo_content_deliveryman {
    left: 500px;
  }
}

@media screen and (max-width: 980px) {
  .promo_content_deliveryman {
    left: 45%;
  }
}

@media screen and (max-width: 780px) {
  .promo_content_deliveryman {
    left: 100px;
    width: 248px;
    height: 396px;
    top: 254px;
    left: 236px;
  }
}

@media screen and (max-width: 510px) {
  .promo_content_deliveryman {
    top: 110px;
    left: 36px;
  }
}

.promo_content_car {
  position: absolute;
  background: url("../img/promo/car.png") center/cover no-repeat;
  width: 500px;
  height: 300px;
  top: 180px;
  left: 824px;
  z-index: 2;
}

@media screen and (max-width: 1340px) {
  .promo_content_car {
    left: 50%;
  }
}

@media screen and (max-width: 1100px) {
  .promo_content_car {
    display: none;
  }
}

.steps {
  padding-top: 95px;
}

@media screen and (max-width: 1340px) {
  .steps {
    padding-left: 10px;
  }
}

@media screen and (max-width: 510px) {
  .steps {
    padding-top: 40px;
    padding-bottom: 52px;
  }
}

.steps_title {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 60px;
}

@media screen and (max-width: 510px) {
  .steps_title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
  }
}

.steps_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 56px;
}

@media screen and (max-width: 1100px) {
  .steps_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (max-width: 510px) {
  .steps_wrapper {
    gap: 20px;
  }
}

.steps_wrapper_item {
  position: relative;
  width: 400px;
  list-style-position: inside;
  margin-right: 120px;
  margin-bottom: 40px;
}

@media screen and (max-width: 510px) {
  .steps_wrapper_item {
    margin-right: 10px;
    width: 250px;
    margin-bottom: 10px;
    margin-right: 10px;
  }
}

.steps_content {
  padding-bottom: 10px;
  width: 370px;
  height: 200px;
  padding-left: 0;
  position: absolute;
  top: 10px;
  left: 90px;
}

@media screen and (max-width: 510px) {
  .steps_content {
    width: 200px;
    height: 100%;
  }
}

.steps_content_title {
  font-size: 20px;
  font-weight: 500;
  width: 366px;
  margin-bottom: 15px;
}

@media screen and (max-width: 510px) {
  .steps_content_title {
    font-size: 16px;
    font-weight: 400;
    width: 177px;
    line-height: 1.4;
  }
}

.steps_content_text {
  font-size: 16px;
  font-weight: 400;
  width: 390px;
}

@media screen and (max-width: 510px) {
  .steps_content_text {
    display: none;
  }
}

.steps_step_01::marker {
  content: url("../icons/steps/step_01.svg");
}

.steps_step_02::marker {
  content: url("../icons/steps/step_02.svg");
}

.steps_step_03::marker {
  content: url("../icons/steps/step_03.svg");
}

.steps_step_04::marker {
  content: url("../icons/steps/step_04.svg");
}

.prices {
  padding: 59px 0 67px 0;
}

@media screen and (max-width: 510px) {
  .prices {
    padding-top: 50px;
    background: #F8FBFF;
  }
}

.prices_title {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 16px;
}

@media screen and (max-width: 510px) {
  .prices_title {
    font-size: 20px;
    font-weight: 600;
  }
}

.prices_subtitle {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 60px;
}

@media screen and (max-width: 510px) {
  .prices_subtitle {
    display: none;
  }
}

.prices_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}

@media screen and (max-width: 1340px) {
  .prices_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.prices_card {
  border: 1px solid #EBEBEB;
  width: 421px;
  height: 579px;
  padding-top: 104px;
}

@media screen and (max-width: 510px) {
  .prices_card {
    width: 320px;
    padding-top: 40px;
    height: 330px;
  }
}

.prices_card_active {
  border: 1px solid #FED100;
}

@media screen and (max-width: 510px) {
  .prices_card_active {
    border: none;
  }
}

@media screen and (max-width: 510px) {
  .prices_card_hidden {
    display: none;
  }
}

.prices_card_title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 60px;
}

@media screen and (max-width: 510px) {
  .prices_card_title {
    display: none;
  }
}

.prices_card_items {
  margin-bottom: 60px;
}

@media screen and (max-width: 510px) {
  .prices_card_items {
    margin-bottom: 40px;
  }
}

.prices_card_item {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 25px;
}

@media screen and (max-width: 510px) {
  .prices_card_item {
    font-size: 18px;
    font-weight: 500;
  }
}

.prices_card_item:last-child {
  margin-bottom: 0;
}

.prices_card_price {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 52px;
}

.prices_card_btn {
  width: 250px;
  margin: 0 auto;
  text-align: center;
}

@media screen and (max-width: 510px) {
  .prices_card_btn {
    width: 292px;
  }
}

.prices_allprices {
  display: none;
}

@media screen and (max-width: 510px) {
  .prices_allprices {
    width: 100%;
    display: inline-block;
    text-align: center;
  }
}

.autopark {
  padding-top: 35px;
}

@media screen and (max-width: 1100px) {
  .autopark_wrapper {
    padding-left: 10px;
  }
}

.autopark_title {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 15px;
}

@media screen and (max-width: 510px) {
  .autopark_title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px;
  }
}

.autopark_subtitle {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 60px;
}

@media screen and (max-width: 510px) {
  .autopark_subtitle {
    display: none;
  }
}

.autopark_btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 19px;
  margin-bottom: 47px;
}

@media screen and (max-width: 510px) {
  .autopark_btns {
    gap: 10px;
  }
}

.autopark_btns_btn {
  width: 201px;
  height: 50px;
  text-align: center;
}

@media screen and (max-width: 980px) {
  .autopark_btns_btn {
    gap: 9px;
    width: 120px;
  }
}

@media screen and (max-width: 510px) {
  .autopark_btns_btn {
    font-size: 16px;
    font-weight: 400;
    width: auto;
    height: 18px;
  }
}

.autopark_model {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 70px;
}

@media screen and (max-width: 980px) {
  .autopark_model {
    gap: 10px;
  }
}

.autopark_model_content {
  width: 252px;
  height: 453px;
  padding-top: 50px;
}

@media screen and (max-width: 510px) {
  .autopark_model_content {
    display: none;
  }
}

.autopark_model_content_title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 37px;
}

.autopark_model_content_dimensions {
  margin-bottom: 37px;
}

.autopark_model_content_dimension {
  position: relative;
  padding-left: 30px;
  margin-bottom: 28px;
}

.autopark_model_content_dimension::before {
  content: '';
  position: absolute;
  background: url("../icons/autopark/check.svg");
  width: 14px;
  height: 14px;
  left: 0;
}

.autopark_model_content_dimension:last-child {
  margin-bottom: 0;
}

.autopark_model_img {
  width: 641px;
  height: 453px;
}

@media screen and (max-width: 780px) {
  .autopark_model_img {
    width: 70%;
    height: 70%;
  }
}

@media screen and (max-width: 510px) {
  .autopark_model_img {
    width: 321px;
    height: 227px;
    margin-bottom: 20px;
  }
}

.autopark_discription {
  display: none;
}

@media screen and (max-width: 510px) {
  .autopark_discription {
    font-size: 12px;
    font-weight: 400;
    display: block;
    text-align: center;
    margin-bottom: 80px;
  }
}

.autopark_btn_hidden {
  display: none;
}

@media screen and (max-width: 510px) {
  .autopark_btn_hidden {
    display: block;
  }
}

.reviews {
  background: #FED100;
  padding: 100px 10px 107px 10px;
  margin-right: 0;
}

@media screen and (max-width: 510px) {
  .reviews {
    padding: 40px 8px 50px 12px;
  }
}

.reviews_title {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 60px;
}

@media screen and (max-width: 510px) {
  .reviews_title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
  }
}

.reviews_wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 21px;
}

@media screen and (max-width: 1340px) {
  .reviews_wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (max-width: 510px) {
  .reviews_wrapper {
    margin-bottom: 45px;
  }
}

.reviews_item {
  height: 265px;
  width: 420px;
}

.reviews_item_title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

@media screen and (max-width: 510px) {
  .reviews_item_title {
    font-size: 18px;
    font-weight: 500;
  }
}

.reviews_item_date {
  font-size: 16px;
  font-weight: 400;
  display: inline-block;
  position: relative;
  margin-bottom: 19px;
}

@media screen and (max-width: 510px) {
  .reviews_item_date {
    margin-bottom: 37px;
  }
}

.reviews_item_date::after {
  content: '';
  background: url("../icons/reviews/stars.svg") center/cover no-repeat;
  position: absolute;
  width: 77px;
  height: 15px;
  left: 85px;
}

.reviews_item_text {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 18px;
}

.reviews_item_link {
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
}

@media screen and (max-width: 510px) {
  .reviews_item_link {
    font-size: 16px;
    font-weight: 500;
  }
}

@media screen and (max-width: 510px) {
  .reviews_item_hidden {
    display: none;
  }
}

.reviews_btn {
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

@media screen and (max-width: 510px) {
  .reviews_btn {
    padding: 18px;
    margin: 0 auto;
    border: 1px solid #333;
  }
}

.order_wrapper {
  padding-top: 124px;
  padding-left: 148px;
  padding-bottom: 60px;
}

@media screen and (max-width: 980px) {
  .order_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 10%;
    padding-right: 20px;
  }
}

@media screen and (max-width: 510px) {
  .order_wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 62px 16px 60px 16px;
  }
}

.order_title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
}

@media screen and (max-width: 510px) {
  .order_title {
    font-size: 20px;
    font-weight: 600;
  }
}

@media screen and (max-width: 510px) {
  .order_title {
    text-align: center;
  }
}

@media screen and (max-width: 320px) {
  .order_title {
    margin: 0 50px 20px 50px;
  }
}

.order_text {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media screen and (max-width: 510px) {
  .order_text {
    font-size: 15px;
    font-weight: 400;
  }
}

@media screen and (max-width: 510px) {
  .order_text {
    display: inline-block;
    text-align: center;
  }
}

.order_form_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 70px;
}

@media screen and (max-width: 510px) {
  .order_form_wrapper {
    margin: 0 auto;
    width: 290px;
    gap: 20px;
  }
}

.order_form_input {
  width: 300px;
}

@media screen and (max-width: 980px) {
  .order_form_input {
    width: 290px;
  }
}

@media screen and (max-width: 510px) {
  .order_form_input {
    width: 100%;
  }
}

.order_form_input_text {
  width: 100%;
  padding: 20px 0 10px 0;
  padding-left: 0;
  border: none;
  border-bottom: 1px solid #333;
  outline: none;
  color: rgba(51, 51, 51, 0.7);
  font-size: 20px;
  font-weight: 500;
}

@media screen and (max-width: 780px) {
  .order_form_input_text {
    font-size: 16px;
    font-weight: 500;
  }
}

.order_form_input_text::-webkit-input-placeholder {
  font-size: 20px;
  font-weight: 500;
}

.order_form_input_text:-ms-input-placeholder {
  font-size: 20px;
  font-weight: 500;
}

.order_form_input_text::-ms-input-placeholder {
  font-size: 20px;
  font-weight: 500;
}

.order_form_input_text::placeholder {
  font-size: 20px;
  font-weight: 500;
}

@media screen and (max-width: 780px) {
  .order_form_input_text::-webkit-input-placeholder {
    font-size: 16px;
    font-weight: 500;
  }
  .order_form_input_text:-ms-input-placeholder {
    font-size: 16px;
    font-weight: 500;
  }
  .order_form_input_text::-ms-input-placeholder {
    font-size: 16px;
    font-weight: 500;
  }
  .order_form_input_text::placeholder {
    font-size: 16px;
    font-weight: 500;
  }
}

.order_form_callback {
  width: 100%;
  position: relative;
}

.order_form_callback_btn {
  margin-top: 16px;
  margin-bottom: 35px;
}

@media screen and (max-width: 510px) {
  .order_form_callback_btn {
    margin-bottom: 15px;
  }
}

.order_form_callback_checkbox {
  height: 25px;
}

.order_form_callback_checkbox_custom {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.order_form_callback_checkbox_custom:checked + label::before {
  background: url("../icons/input/checkbox.svg") center/cover no-repeat;
  width: 16px;
  height: 16px;
}

.order_form_callback_checkbox_custom + label {
  display: inline-block;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.order_form_callback_checkbox_custom + label::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  border: 2px solid #333;
  border-radius: 2px;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

.order_form_callback_checkbox_label {
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  bottom: 10px;
}

.footer {
  background: #FED100;
  padding-top: 100px;
  padding-bottom: 121px;
}

@media screen and (max-width: 1340px) {
  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 510px) {
  .footer {
    padding-top: 60px;
    padding-bottom: 50px;
  }
}

.footer_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 980px) {
  .footer_wrapper {
    gap: 50px;
  }
}

@media screen and (max-width: 510px) {
  .footer_wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.footer_logo {
  margin-bottom: 44px;
}

.footer_movee_block {
  color: #0E0F12;
}

@media screen and (max-width: 510px) {
  .footer_movee_block {
    text-align: center;
  }
}

.footer_movee_block_text {
  font-size: 16px;
  font-weight: 400;
  width: 238px;
  margin-bottom: 36px;
}

.footer_movee_block_text:last-child {
  margin-bottom: 0;
}

.footer_contacts .item_yt {
  background: url("../icons/footer/socials/yt.svg") center/cover no-repeat;
  width: 18px;
  height: 18px;
}

.footer_contacts .item_vk {
  background: url("../icons/footer/socials/vk.svg") center/cover no-repeat;
  width: 18px;
  height: 18px;
}

.footer_contacts .item_fb {
  background: url("../icons/footer/socials/fb.svg") center/cover no-repeat;
  width: 18px;
  height: 18px;
}

.footer_contacts .item_ig {
  background: url("../icons/footer/socials/ig.svg") center/cover no-repeat;
  width: 18px;
  height: 18px;
}

.footer_contacts_socials {
  margin-bottom: 20px;
}

.footer_contacts_socials:hover {
  color: #FF352B;
}

.footer_contacts_email {
  font-size: 20px;
  font-weight: 500;
}

.footer_contacts_email:hover {
  color: #FF352B;
}

.footer_call_btn {
  margin-top: 12px;
  margin-bottom: 19px;
}

.footer_call_phone {
  text-align: center;
}

@media screen and (max-width: 320px) {
  .footer_call_phone {
    display: none;
  }
}
