<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Homework #15. GRID" />
    <link rel="stylesheet" href="css/style.css" />
    <title>GOGE AFRICA</title>
  </head>
  <body>
    <header class="header">
      <div class="container_nav">
        <nav class="navbar">
          <div class="logo_wrapper">
            <a href="#" class="logo_link"
              ><img
                src="icons/logo_icon/logo.svg"
                alt="Logo Picture"
                class="logo_icon"
            /></a>
          </div>

          <input type="checkbox" class="burger_input" id="burger_input" />
          <label for="burger_input" class="burger_wrapper"><span></span></label>

          <div class="menu">
            <ul class="menu_list">
              <li class="menu_item">
                <a href="#" class="menu_link active">Home</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">Courses</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">Blog</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">About Us</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">Contact Us</a>
              </li>
            </ul>

            <div class="cart" data-count="12">
              <a href="#" class="cart_count">
                <img src="icons/nav_icons/cart.svg" alt="Cart Picture" />
              </a>
            </div>

            <ul class="btn_block">
              <li class="btn_block_item">
                <a class="btn btn_orange btn_block_link" href="#"
                  >Be A Contributor</a
                >
              </li>
              <li class="btn_block_item">
                <a class="btn btn_orange btn_block_link" href="#">Log in</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <div class="promo">
      <div class="container_nav">
        <div class="promo_content">
          <h1 class="promo_heading">
            Browse Thousands of Our Video Tutorials Curated Only for you.
          </h1>
          <p class="promo_text">
            Access all tutorials and resources when you become a premium member
            of
            <span class="promo_subtext"
              ><a href="#" class="promo_subtext_link">Semaj Africa</a>
            </span>
            .
          </p>
        </div>
        <div class="promo_icons"></div>
      </div>
    </div>

    <main class="main">
      <div class="container_grd">
        <div class="grid_container">
          <div class="search">
            <div class="input_wrapper" id="input">
              <i class="loupe"></i>
              <input
                type="text"
                placeholder="Search for Courses i.e web-development"
              />
            </div>
          </div>

          <div class="info">
            <div class="show_block">
              <div class="result">
                <img
                  src="icons/filter/showing_1.svg"
                  alt="Show Result Part 1"
                />
              </div>

              <div class="show">
                <img
                  src="icons/filter/showing_2.svg"
                  alt="Show Result Part 2"
                />
              </div>
            </div>
            <div class="view">
              <img
                src="icons/filter/view_mode.svg"
                alt="View Picure"
                class="view"
              />
            </div>
          </div>

          <div class="cards">
            <div class="card">
              <div class="card_over">
                <p class="card_over_text_free">Free</p>
              </div>
              <div class="card_img">
                <img src="img/image.jpg" alt="Card Picture" />
              </div>
              <div class="card_footer">
                <p class="card_text">Become A Social Media Expert</p>
              </div>
            </div>

            <div class="card">
              <div class="card_over">
                <p class="card_over_text_premium">Premium</p>
              </div>
              <div class="card_img">
                <img src="img/image.jpg" alt="Card Picture" />
              </div>
              <div class="card_footer">
                <p class="card_text">Advance Your 3d Modelling Skill</p>
              </div>
            </div>

            <div class="card">
              <div class="card_over">
                <p class="card_over_text_premium">Free</p>
              </div>
              <div class="card_img">
                <img src="img/image.jpg" alt="Card Picture" />
              </div>
              <div class="card_footer">
                <p class="card_text">The Art Of Growing Relationship</p>
              </div>
            </div>

            <div class="card">
              <div class="card_over">
                <p class="card_over_text_premium">Premium</p>
              </div>
              <div class="card_img">
                <img src="img/image.jpg" alt="Card Picture" />
              </div>
              <div class="card_footer">
                <p class="card_text">Skills Needed In Becoming A Designer</p>
              </div>
            </div>

            <div class="card">
              <div class="card_over">
                <p class="card_over_text_premium">Premium</p>
              </div>
              <div class="card_img">
                <img src="img/image.jpg" alt="Card Picture" />
              </div>
              <div class="card_footer">
                <p class="card_text">Learn Logo Design</p>
              </div>
            </div>

            <div class="card">
              <div class="card_over">
                <p class="card_over_text_premium">Free</p>
              </div>
              <div class="card_img">
                <img src="img/image.jpg" alt="Card Picture" />
              </div>
              <div class="card_footer">
                <p class="card_text">Become A Web Developer</p>
              </div>
            </div>

            <div class="card">
              <div class="card_over">
                <p class="card_over_text_premium">Premium</p>
              </div>
              <div class="card_img">
                <img src="img/image.jpg" alt="Card Picture" />
              </div>
              <div class="card_footer">
                <p class="card_text">
                  Embark On The Journey Of Becoming An Artist
                </p>
              </div>
            </div>

            <div class="card">
              <div class="card_over">
                <p class="card_over_text_premium">Free</p>
              </div>
              <div class="card_img">
                <img src="img/image.jpg" alt="Card Picture" />
              </div>
              <div class="card_footer">
                <p class="card_text">4 Weeks Photography Bootcamp</p>
              </div>
            </div>

            <div class="card">
              <div class="card_over">
                <p class="card_over_text_premium">Premium</p>
              </div>
              <div class="card_img">
                <img src="img/image.jpg" alt="Card Picture" />
              </div>
              <div class="card_footer">
                <p class="card_text">Learn Organization Management</p>
              </div>
            </div>

            <div class="card">
              <div class="card_over">
                <p class="card_over_text_premium">Free</p>
              </div>
              <div class="card_img">
                <img src="img/image.jpg" alt="Card Picture" />
              </div>
              <div class="card_footer">
                <p class="card_text">
                  3 in 1 Course Of Becoming A Makeup Artist
                </p>
              </div>
            </div>

            <div class="card">
              <div class="card_over">
                <p class="card_over_text_premium">Premium</p>
              </div>
              <div class="card_img">
                <img src="img/image.jpg" alt="Card Picture" />
              </div>
              <div class="card_footer">
                <p class="card_text">
                  How To Have A Good Listening Ear For Music
                </p>
              </div>
            </div>

            <div class="card">
              <div class="card_over">
                <p class="card_over_text_premium">Free</p>
              </div>
              <div class="card_img">
                <img src="img/image.jpg" alt="Card Picture" />
              </div>
              <div class="card_footer">
                <p class="card_text">Become A Social Media Expert</p>
              </div>
            </div>

            <div class="card">
              <div class="card_over">
                <p class="card_over_text_premium">Free</p>
              </div>
              <div class="card_img">
                <img src="img/image.jpg" alt="Card Picture" />
              </div>
              <div class="card_footer">
                <p class="card_text">Become A Web Developer</p>
              </div>
            </div>

            <div class="card">
              <div class="card_over">
                <p class="card_over_text_premium">Premium</p>
              </div>
              <div class="card_img">
                <img src="img/image.jpg" alt="Card Picture" />
              </div>
              <div class="card_footer">
                <p class="card_text">Advance Your 3d Modelling Skill</p>
              </div>
            </div>

            <div class="card">
              <div class="card_over">
                <p class="card_over_text_premium">Free</p>
              </div>
              <div class="card_img">
                <img src="img/image.jpg" alt="Card Picture" />
              </div>
              <div class="card_footer">
                <p class="card_text">Advance Your 3d Modelling Skill</p>
              </div>
            </div>
          </div>

          <div class="sidebar">
            <div class="all_courses">
              <h3 class="all_courses_heading">All Courses</h3>
              <ul class="all_courses_list">
                <li class="all_courses_item">
                  <a href="#">Web Development (2908)</a>
                </li>
                <li class="all_courses_item">
                  <a href="#">Designs (11293)</a>
                </li>
                <li class="all_courses_item">
                  <a href="#">Photography (2230)</a>
                </li>
                <li class="all_courses_item">
                  <a href="#">3d Artist (9828)</a>
                </li>
                <li class="all_courses_item">
                  <a href="#">Motion Graphics (8223)</a>
                </li>
                <li class="all_courses_item">
                  <a href="#">Software Engineer (1001)</a>
                </li>
                <li class="all_courses_item">
                  <a href="#">UI/ UX RoadMap (734)</a>
                </li>
                <li class="all_courses_item">
                  <a href="#">Sound & Music (1223)</a>
                </li>
                <li class="all_courses_item">
                  <a href="#">Digital Marketing (382)</a>
                </li>
              </ul>
            </div>

            <div class="courses_type">
              <h3 class="all_courses_heading courses_type_heading">
                Course Type
              </h3>
              <div class="courses_type_btn_block">
                <div class="btn_round btn_courses"><a href="#">Paid</a></div>
                <div class="btn_round btn_courses"><a href="#">Free</a></div>
              </div>
              <div class="btn btn_orange btn_free"><a href="#">Filter</a></div>
            </div>
          </div>

          <div class="pagination">
            <div class="pagination_btn_block">
              <a href="#" class="btn_round btn_pag">01</a>
              <a href="#" class="btn_round btn_pag">02</a>
              <a href="#" class="btn_round btn_pag">03</a>
              <a href="#" class="btn_round btn_pag">...</a>
              <a href="#" class="btn_round btn_next">Next</a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div class="footer">
      <div class="footer_upper">
        <div class="container upper_wrapper">
          <div class="footer_logo">
            <div class="footer_logo_wrapper">
              <a href="#" class="logo_link"
                ><img
                  src="icons/logo_icon/logo.svg"
                  alt="Logo Picture"
                  class="logo_icon"
              /></a>
            </div>
            <p class="footer_logo_text">
              Semaj Africa is an online education platform that delivers video
              courses, programs and resources.
            </p>

            <div class="basement_socials">
              <a href="#" class="basement_link"
                ><i class="basement_socials_icon socials_facebook"></i
              ></a>
              <a href="#" class="basement_link"
                ><i class="basement_socials_icon socials_twitter"></i
              ></a>
              <a href="#" class="basement_link"
                ><i class="basement_socials_icon socials_youtube"></i
              ></a>
              <a href="#" class="basement_link"
                ><i class="basement_socials_icon socials_dribble"></i
              ></a>
            </div>
          </div>

          <div class="footer_quicklinks">
            <h3 class="footer_heading">Quicklinks</h3>
            <ul class="footer_list">
              <li class="footer_item"><a href="#">Home</a></li>
              <li class="footer_item"><a href="#">Courses</a></li>
              <li class="footer_item"><a href="#">About Us</a></li>
              <li class="footer_item"><a href="#">Contact Us</a></li>
              <li class="footer_item"><a href="#">Become A Contributor</a></li>
            </ul>
          </div>

          <div class="footer_contacts">
            <h3 class="footer_heading">Contact Us</h3>
            <ul class="footer_list">
              <li class="footer_item">
                <a href="tel:+55254254254">(+55) 254. 254. 254</a>
              </li>
              <li class="footer_item">
                <a href="mailto:info@lsemajafrica.com" class="email"
                  >Info@lsemajafrica.com</a
                >
              </li>
              <li class="footer_item">
                <a href="#">Helios Tower 75 Tam Trinh Hoang</a>
              </li>
              <li class="footer_item">
                <a href="#">Mai - Ha Noi - Viet Nam</a>
              </li>
            </ul>
          </div>

          <div class="footer_faqs">
            <ul class="footer_list">
              <li class="footer_item"><a href="#">Terms and Conditions</a></li>
              <li class="footer_item"><a href="#">Faq</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer_lower">
        <div class="container lower_wrapper">
          <p class="all_rights">All Right Reserved | GOGE AFRICA 2019</p>
          <p class="privacy_policy">
            <span class="policy">Privacy Policy</span>Site
            <span class="credit"><a href="#">Credit</a></span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
