<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Classwork #13. Таблицы" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Classwork #13</title>
  </head>
  <body>
    <input type="checkbox" class="menu_checkbox" id="menu_checkbox" />
    <label for="menu_checkbox" class="menu_button"></label>
    <menu class="menu">
      <div class="menu_btn">
        <a href="#"><i class="menu_btn_link"></i></a>
      </div>
      <div class="menu_icons">
        <a href="#"><i class="menu_icon icon_home"></i></a>
        <a href="#"><i class="menu_icon icon_phone"></i></a>
        <a href="#"><i class="menu_icon icon_document"></i></a>
        <a href="#"><i class="menu_icon icon_card"></i></a>
        <a href="#"><i class="menu_icon icon_shoping"></i></a>
        <a href="#"><i class="menu_icon icon_customers"></i></a>
        <a href="#"><i class="menu_icon icon_consumptions"></i></a>
        <a href="#"><i class="menu_icon icon_tickets"></i></a>
        <a href="#"><i class="menu_icon icon_gear"></i></a>
      </div>
    </menu>
    <main class="main">
      <div class="container">
        <h1 class="main_title">Users</h1>

        <div class="table_header">users list</div>

        <div class="table_block">
          <table class="table">
            <thead>
              <tr>
                <th class="col_id">ID</th>
                <th class="col_lname">L_name</th>
                <th class="col_fname">F_name</th>
                <th class="col_email">Email</th>
                <th class="col_address">Address</th>
                <th class="col_profile">Profile</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span>ID</span>015</td>
                <td><span>L_name</span>Howard</td>
                <td><span>F_name</span>Todd</td>
                <td>
                  <span>Email</span>
                  <a href="mailto: mymail@gmail.com">mymail@gmail.com</a>
                </td>
                <td><span>Address</span>Organisation name</td>
                <td>
                  <span>Profile</span>
                  <a href="#"
                    ><img
                      src="icons/table/profile.svg"
                      alt="Profile image"
                      class="col_profile_link"
                  /></a>
                </td>
              </tr>
              <tr>
                <td><span>ID</span>015</td>
                <td><span>L_name</span>Howard</td>
                <td><span>F_name</span>Todd</td>
                <td>
                  <span>Email</span>
                  <a href="mailto: mymail@gmail.com">mymail@gmail.com</a>
                </td>
                <td><span>Address</span>Organisation name</td>
                <td>
                  <span>Profile</span>
                  <a href="#"
                    ><img src="icons/table/profile.svg" alt="Profile image"
                  /></a>
                </td>
              </tr>
              <tr>
                <td><span>ID</span>015</td>
                <td><span>L_name</span>Howard</td>
                <td><span>F_name</span>Todd</td>
                <td>
                  <span>Email</span>
                  <a href="mailto: mymail@gmail.com">mymail@gmail.com</a>
                </td>
                <td><span>Address</span>Organisation name</td>
                <td>
                  <span>Profile</span>
                  <a href="#"
                    ><img src="icons/table/profile.svg" alt="Profile image"
                  /></a>
                </td>
              </tr>
              <tr>
                <td><span>ID</span>015</td>
                <td><span>L_name</span>Howard</td>
                <td><span>F_name</span>Todd</td>
                <td>
                  <span>Email</span>
                  <a href="mailto: mymail@gmail.com">mymail@gmail.com</a>
                </td>
                <td><span>Address</span>Organisation name</td>
                <td>
                  <span>Profile</span>
                  <a href="#"
                    ><img src="icons/table/profile.svg" alt="Profile image"
                  /></a>
                </td>
              </tr>
            </tbody>
          </table>

          <div class="buttons">
            <div class="buttons_block">
              <a href="#" class="btn btn_prev">Prev</a>
              <a href="#" class="btn">Next</a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
