.row
    display: flex
    
.col
    +make_cols

.promo
    position: relative
    color: yellow
    img
        width: 100%
    &_block
        width: $promo_block_width
        text-align: center
        position: absolute
        top: 30%
        left: 50%
        transform: translateX(-50%)
    &_btn
        display: inline-block
        padding: 10px 20px
        background-color: $secondary_color
        border-radius: 10px