.header
    padding: 30px 10px
    background: $secondary_color
    &_nav
        display: flex
        justify-content: space-between
        align-items: center
        +sm
            flex-direction: column
            align-items: flex-start
        input
            display: none
    &_logo
        color: $main_color
        font-size: $main_fz

.menu
    display: flex
    +sm
        display: none
        width: 100%
        margin-top: 20px
        text-align: center
    &_item
        margin-right: 40px
        +sm
            margin-right: 0
            display: block
            padding: 10px 0
        &:last-child
            margin-right: 
        &:hover
            color: red
            +sm
                background: red
                color: white

.burger_wrapper
    display: none
    align-items: center
    width: 25px
    height: 25px
    position: fixed
    top: 31px
    right: 20px
    +sm
        display: flex
    span
        @extend %burger_item
        &::before
            content: ''
            @extend %burger_item
            top: 8px
        &::after
            content: ''
            @extend %burger_item
            top: -8px

.burger_input:checked ~ .burger_wrapper > span
    transform: rotate(45deg)

.burger_input:checked ~ .burger_wrapper >span::before,
.burger_input:checked ~ .burger_wrapper >span::after
    top: 0
    transform: rotate(90deg)

.burger_input:checked ~ .menu
    +sm
        display: block
        

%burger_item
    position: absolute
    width: 100%
    height: 3px
    background: black