html
    box-sizing: border-box

*, *::before, *::after
    box-sizing: inherit

body
    margin: 0
    font-family: 'Roboto', Arial, Helvetica, sans-serif

a
    color: inherit
    text-decoration: none

img
    width: 100%
    display: block
    
.container
    max-width: 1238px
    margin: 0 auto

    @include xl
        max-width: 1300px

    @include lg
        max-width: 1100px

    @include md
        max-width: 980px

    @include sm
        max-width: 780px

    @include sl
        max-width: 500px

    @include xsl
        max-width: 320px

.container_nav
    max-width: 1500px
    margin: 0 auto
    position: relative

.container_grd
    max-width: 1188px
    margin: 0 auto

    @include lg
        display: flex
        justify-content: center



