.burger_input
    position: absolute
    display: none // показать checkbox
 
.burger_wrapper
    display: none
    align-items: center
    width: 25px
    height: 25px
    position: fixed
    top: 42px
    right: 40px   

    @include md
        top: 20px  

    @include md
        display: flex

    span
        @extend %burger_item
        &::before
            content: ''
            @extend %burger_item
            top: 8px
        &::after
            content: ''
            @extend %burger_item
            top: -8px

    
.burger_input:checked ~ .burger_wrapper > span
    transform: rotate(45deg)

.burger_input:checked ~ .burger_wrapper >span::before,
.burger_input:checked ~ .burger_wrapper >span::after
    top: 0
    transform: rotate(90deg)

.burger_input:checked ~ .menu
    @include md
        display: block


%burger_item
    position: absolute
    width: 100%
    height: 3px
    background:  $clr-orange-3