.btn
    border-radius: 100px
    
    &_block
        display: flex
        align-items: center
        gap: 10px
        margin-right: 81px
        @include xl
            margin-right: 41px
        @include lg
            margin-right: 8px
        
    &_orange
        display: inline-block
        
        background: $clr-orange-4
        box-shadow: 0px 12px 35px 0px $clr-orange-4
        color: $clr-white
        font-size: 14px
        text-align: center
        width: 160px
        height: 56px
        padding: 20px 28px
        @include md
            font-size: 12px
            width: 130px
            height: 46px
            padding: 17px
            vertical-align: middle

    &_round
        display: inline-block
        text-align: center
        border-radius: 50%
        border: 1px solid $clr-gray-1
        color: $clr-gray-4

    &_courses
        width: 42px
        height: 42px
        padding: 15px 10px
        font-size: 11px
        border: 1px solid $clr-gray-3

    &_pag
        width: 60px
        height: 60px
        padding: 20px
        font-size: 14px

    &_next
        width: 100px
        height: 60px
        padding: 20px 35px
        border-radius: 100px



