.info
    height: 137px
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    color: $clr-gray-5
    padding-top: 35px

    @include lg
        height: 100%
        padding-top: 0

    @include sm
        justify-content: center 
        gap: 30px

    @include sl
        justify-content: center 
        gap: 5px 20px

.view
    width: 57px
    height: 20px

.result
    width: 155px
    height: 20px


.show
    width: 120px
    height: 20px


.show_block
    display: flex
    gap: 53px

    @include sm
        gap: 30px

    @include sl
        gap: 10px 20px