.menu
    display: flex
    justify-content: space-between
    align-items: center
    background: green
    max-width: 1100px
    transition: all 0.8s

    @include md
        // Меню исчезает при 980px
        display: none
        background: $clr-gray-7
        position: absolute
        top: 50px
        left: 50%
        transform: translateX(-50%)
        flex-direction: column
        align-items: flex-start 
        padding: 10px     
        margin-top: 20px
        text-align: center
        
    &_list
        @include display_flex

        gap: 56px
        min-height: 56px
        max-width: 600px
        margin-right: 55px

        @include xl
            gap: 30px
            margin-right: 10px

        @include lg
            gap: 10px
            margin-right: 5px

        @include md
            gap: 10px
            margin-right: 5px
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
            gap: 5px
            margin-bottom: 25px   

    &_link
        transition: all 0.2s
        width: 104px
        font-size: 15px
        background-color: $clr-orange-3
        background-image: $clr-orange-4
        background-clip: text
        color: transparent
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        position: relative
        transform: all 3s ease

        &::after
            content: ""
            border-radius: 25px
            background: linear-gradient(226deg, #FFC000 50%,#FF8A00 100%)
            height: 3px
            width: 0%
            left: 50%
            bottom: -12px
            position: absolute
            -webkit-transition: width .3s ease-in-out
            -moz--transition: width .3s ease-in-out
            transition: width .3s ease-in-out
            -webkit-transform: translateX(-50%)
            -moz-transform: translateX(-50%)
            transform: translateX(-50%)
            @include md
                bottom: -2px

        &:hover::after
            width: 50%
                  
    &_link:active, &_link:hover
        @include text_shadow

    .active
        font-weight: 700
        &:hover
            font-weight: 400