@mixin animation
    transition: 0.5s all

@mixin xl
    @media screen and (max-width: 1300px)
        @content

@mixin lg
    @media screen and (max-width: 1100px)
        @content

@mixin md
    @media screen and (max-width: 980px)
        @content

@mixin sm
    @media screen and (max-width: 780px)
        @content

@mixin sl
    @media screen and (max-width: 510px)
        @content

@mixin xsl
    @media screen and (max-width: 320px)
        @content


@mixin display_flex
    display: flex
    justify-content: center
    align-items: center
    
@mixin text_shadow
    text-shadow: 0px 0px 0.2px #FF8A00, 0px 0px 0.2px #FFC000


@mixin btn_transform
    &:hover
        background: $clr-orange-4
        border: none
        color: $clr-white
            
    &:active
        transform: scale(0.9)
        box-shadow: 0px 12px 15px 0px rgba(160, 121, 0, 0.60)
