.pagination
    display: flex
    align-items: center

    @include sm
        justify-content: center

    &_btn_block
        display: flex
        gap: 11px

        @include sl
        flex-wrap: wrap
        justify-content: center