.sidebar
    width: 100% 
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding-top: 80px

    @include lg
        flex-direction: row
        gap: 150px
        padding-top: 0

    @include sm
        justify-content: center

    @include sl
        flex-direction: column
        height: 100%
        gap: 15px
        

.all_courses
    @include lg
        height: 100%

    @include sl
        margin-bottom: 50px

    &_heading
        font-family: 'Proxima Nova Lt'
        font-size: 18px
        margin-bottom: 35px

        @include xl
            font-size: 17px

        @include lg
            font-size: 16px

    &_item
        color: $clr-gray-3
        font-size: 14px
        margin-bottom: 35px

        @include xl
            font-size: 13px

        @include lg
            font-size: 12px
            margin-bottom: 10px
            

.courses_type
    display: flex
    flex-direction: column
    flex-wrap: wrap

    @include lg
        height: 100%
        

    &_heading
        margin-bottom: 35px

    &_btn_block
        display: flex
        gap: 11px
        margin-bottom: 34px