<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <meta
      name="description"
      content="LabWork #12. Лабораторная работа на основе HW #6. SASS."
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>XBOX</title>
  </head>

  <body>
    <header class="header">
      <nav class="navbar container">
        <div class="logo_wrapper"><a href="#" class="logo_link"></a></div>

        <input type="checkbox" class="burger_input" id="burger_input" />
        <label for="burger_input" class="burger_wrapper"><span></span></label>

        <div class="menu">
          <ul class="menu_list">
            <li class="menu_item">
              <a href="#" class="menu_link">Games</a>
            </li>
            <li class="menu_item">
              <a href="#" class="menu_link">Consoles</a>
            </li>
            <li class="menu_item">
              <a href="#" class="menu_link">Community</a>
            </li>
          </ul>

          <div class="my_xbox">
            <div class="my_xbox_icon"></div>
            <span class="my_xbox_text">My XBOX</span>
            <ul class="my_xbox_arrow">
              <li class="my_xbox_arrow_item">
                <ul class="my_xbox_arrow_item_submenu">
                  <li class="my_xbox_arrow_item_submenu_item">
                    <a class="my_xbox_arrow_item_submenu_link" href="#"
                      >Item 1</a
                    >
                  </li>
                  <li class="my_xbox_arrow_item_submenu_item">
                    <a class="my_xbox_arrow_item_submenu_link" href="#"
                      >Item 2</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="promo">
      <div class="container-fluid my-carousel p-0">
        <div
          id="carouselExampleIndicators"
          class="carousel slide carousel-fade"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="img/promo.jpg"
                class="d-block w-100"
                alt="Star Wars Battlefront II"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5 class="carousel-title">Star Wars Battlefront II</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="img/promo.jpg"
                class="d-block w-100"
                alt="Star Wars Battlefront II"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5 class="carousel-title">Spaceship</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="img/promo.jpg"
                class="d-block w-100"
                alt="Star Wars Battlefront IIe"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5 class="carousel-title">Galactic Empire</h5>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

      <div class="container">
        <div class="promo_content">
          <h1 class="promo_title">
            Star Wars <span class="promo_title_subtitle">Battlefront II</span>
          </h1>
          <div class="btn_block">
            <a href="#" class="btn btn_green btn_promo_green">Watch Trailer</a>
            <a href="#" class="btn btn_gray btn_promo_gray">Explore Games</a>
          </div>
        </div>
      </div>
    </section>

    <section class="cards">
      <div class="container">
        <div class="cards_xbox_icon"></div>
        <h2 class="cards_title">
          The best value
          <span class="cards_title_subtitle">in games and entertainment</span>
        </h2>

        <div class="cards_list">
          <div class="card_item">
            <img src="img/cards/xbox.jpg" alt="XBOX Picture" class="card_img" />
            <div class="card_content">
              <h3 class="card_item_title">XBOX ONE X</h3>
              <p class="card_item_subtitle">
                Faster Processing <span class="hyphen"> Smoother Gameplay</span>
              </p>
              <a href="#" class="btn btn_green btn_cards">
                Explore Consoles & Accessories
              </a>
            </div>
          </div>

          <div class="card_item">
            <img
              src="img/cards/mixer.jpg"
              alt="XBOX Picture"
              class="card_img"
            />
            <div class="card_content">
              <h3 class="card_item_title">mixer Streaming</h3>
              <p class="card_item_subtitle">
                The Next Generation
                <span class="hyphen"> Of Life Game Streaming</span>
              </p>
              <a href="#" class="btn btn_green btn_cards">
                Start Watching mixer
              </a>
            </div>
          </div>

          <div class="card_item">
            <img
              src="img/cards/games.jpg"
              alt="XBOX Picture"
              class="card_img"
            />
            <div class="card_content">
              <h3 class="card_item_title">Free Games Every Month</h3>
              <p class="card_item_subtitle">
                Get up to $700 in
                <span class="hyphen"> Of free games</span>
              </p>
              <a href="#" class="btn btn_green btn_cards">Get Free Games</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="design">
      <div class="container">
        <div class="design_content">
          <h2 class="design_title">Xbox Design Lab</h2>
          <p class="design_text">
            Make yours one in a billion with new colors,
            <span class="hyphen"> metallic finishes and rubberized grips.</span>
          </p>
          <div class="btn_block">
            <a href="#" class="btn btn_gray btn_design_gray">Design Yours</a>
            <a href="#" class="btn btn_green btn_design_green">
              Explore Consoles & Accessories
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer_columns">
          <div class="footer_columns_item item_xbox">
            <h3 class="footer_columns_title">XBOX</h3>
            <ul class="footer_menu">
              <li class="footer_menu_item">
                <a href="#" class="footer_menu_link">Support</a>
              </li>
              <li class="footer_menu_item link_contact">
                <a href="#" class="footer_menu_link">Contact us</a>
              </li>
              <li class="footer_menu_item">
                <a href="#" class="footer_menu_link">Privacy & cookies</a>
              </li>
              <li class="footer_menu_item">
                <a href="#" class="footer_menu_link">Terms of use </a>
              </li>
            </ul>
          </div>

          <div class="footer_columns_item item_developer">
            <h3 class="footer_columns_title">Developers</h3>
            <ul class="footer_menu">
              <li class="footer_menu_item">
                <a href="#" class="footer_menu_link">Games</a>
              </li>
              <li class="footer_menu_item">
                <a href="#" class="footer_menu_link">Windows 10</a>
              </li>
              <li class="footer_menu_item">
                <a href="#" class="footer_menu_link">Creators Program</a>
              </li>
              <li class="footer_menu_item">
                <a href="#" class="footer_menu_link">Designed for XBOX</a>
              </li>
            </ul>
          </div>

          <div class="footer_columns_item item_followus">
            <h3 class="footer_columns_title">Follow Us</h3>
            <div class="social_block">
              <a href="#" class="social_block_link"
                ><img
                  src="./icons/social_icons/facebook.svg"
                  alt="Facebook Icon"
                  class="fb_icon"
              /></a>
              <a href="#" class="social_block_link"
                ><img
                  src="./icons/social_icons/twitter.svg"
                  alt="Twitter Icon"
                  class="tw_icon"
              /></a>
              <a href="#" class="social_block_link"
                ><img
                  src="./icons/social_icons/instagram.svg"
                  alt="Instagram Icon"
                  class="in_icon"
              /></a>
            </div>
          </div>
        </div>
      </div>

      <div class="footer_basement">
        <span class="footer_basement_item">English (United States)</span>
        <span class="footer_basement_item">&copy; Microsoft 2017</span>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
