.main
    padding-top: 16px
    padding-left: 21px
    padding-right: 21px 

    &_title
        font-size: 32px
        font-weight: 300
        letter-spacing: -0.96px
        color: $clr_grey_4
        margin-bottom: 16px