html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: Arial, sans-serif;
  color: #424242;
}

a {
  color: inherit;
  text-decoration: none;
}

.menu {
  list-style-type: none;
}

.container {
  width: 998px;
  margin: 0 auto;
}

.header {
  padding: 15px 0;
}

.logo {
  display: inline-block;
  margin-bottom: 20px;
}

.logo_wrapper {
  display: flex;
  align-items: center;
  width: 270px;
  gap: 5px;
}

.logo_text {
  font-size: 37px;
  font-weight: bold;
}

.menu {
  width: 780px;
  display: flex;
  justify-content: space-between;
}

.menu_link {
  font-size: 15px;
  font-weight: bold;
}

.main_subtitle {
  display: block;
}

.promo {
  margin: 0 auto;
  width: 1398px;
  height: 589px;
  background: url('../images/main-pic.jpg') center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}

.promo_wrapper {
  color: #fff;
  text-align: center;
  font-weight: bold;
}

.promo_title {
  font-size: 48px;
  margin-bottom: 25px;
}

.main_subtitle {
  font-size: 30px;
}

.promo_btn {
  display: inline-block;
  font-size: 23px;
  background-color: #f8cd53;
  padding: 10px 25px;
  border-radius: 5px;
  text-transform: uppercase;
}

.services_title {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}

.services_subtitle {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.services_wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 90px;
}

.item {
  width: 260px;
  text-align: center;
}

.item_img {
  margin: 0 auto;
}

.facebook_marketing {
  width: 83px;
  height: 79px;
  background: url('../images/ic-hand.png') center/cover no-repeat;
  margin-bottom: 20px;
}

.landing_page {
  width: 66px;
  height: 79px;
  background: url('../images/ic-book.png') center/cover no-repeat;
  margin-bottom: 25px;
}

.facebook_marketing {
  width: 83px;
  height: 79px;
  background: url('../images/ic-hand.png') center/cover no-repeat;
  margin-bottom: 25px;
}

.ads_management {
  width: 84px;
  height: 79px;
  background: url('../images/ic-comment.png') center/cover no-repeat;
  margin-bottom: 25px;
}

.item_title {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 8px;
}

.item_text {
  margin: 0 auto;
  width: 230px;
  font-size: 13px;
  line-height: 1.4;
  font-weight: normal;
  color: #5c5c5c;
}

.footer {
  font-size: 14px;
  color: #cecece;
  font-weight: normal;
  background-color: #515151;
}

.footer_wrapper {
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
