@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers  */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote::before, blockquote::after {
  content: '';
  content: none;
}

q::before, q::after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  color: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  position: relative;
  max-width: 1079px;
  margin: 0 auto;
}

@media screen and (max-width: 780px) {
  .container {
    max-width: 780px;
  }
}

@media screen and (max-width: 500px) {
  .container {
    max-width: 500px;
  }
}

@media screen and (max-width: 320px) {
  .container {
    max-width: 320px;
  }
}

.hyphen {
  display: block;
}

.header {
  background: #373a3c;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 5;
}

.navbar {
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.navbar input {
  display: none;
}

.logo_wrapper {
  margin: 0 auto 0 30px;
  width: 96px;
  height: 29px;
  background: url("../icons/logo_icon/xbox.svg") center/cover no-repeat;
  position: relative;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

@media screen and (max-width: 1100px) {
  .logo_wrapper {
    margin: 0 auto 0 60px;
  }
}

@media screen and (max-width: 780px) {
  .logo_wrapper {
    margin-right: auto;
  }
}

.logo_wrapper:hover {
  background: url("../icons/logo_icon/xbox_light.svg") center/cover;
}

.logo_link::before {
  display: inline-block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 96px;
  height: 29px;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 37px;
}

@media screen and (max-width: 780px) {
  .menu {
    display: none;
    background: rgba(55, 58, 60, 0.7);
    position: absolute;
    top: -10px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
  }
}

.menu_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 780px) {
  .menu_list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 5px;
    margin-bottom: 5px;
  }
}

.menu_item {
  margin-right: 40px;
  gap: 45px;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

@media screen and (max-width: 780px) {
  .menu_item {
    margin-right: 0;
    display: block;
    padding: 5px 0;
  }
}

@media screen and (max-width: 780px) {
  .menu_item:hover {
    background: rgba(255, 255, 255, 0.5);
    color: white;
  }
}

.menu_link {
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.menu_link:hover {
  color: #fff;
}

.my_xbox {
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.my_xbox_text {
  display: inline-block;
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-weight: 400;
  margin-right: 12px;
  padding-left: 26px;
  position: relative;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.my_xbox_text:hover {
  cursor: pointer;
  color: #fff;
}

.my_xbox_text::before {
  position: absolute;
  content: '';
  background: url(../icons/nav_icons/user.svg) center/cover no-repeat;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
}

.my_xbox_arrow {
  display: inline-block;
  width: 15px;
  height: 13px;
}

.my_xbox_arrow_item {
  padding-top: 18px;
  background: url("../icons/nav_icons/down-arrow.svg") center/contain no-repeat;
  position: relative;
}

.my_xbox_arrow_item:hover .my_xbox_arrow_item_submenu {
  display: block;
}

.my_xbox_arrow_item_submenu {
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
  display: none;
  position: absolute;
  color: rgba(255, 255, 255, 0.5);
  top: 1px;
  left: -47px;
  padding: 20px 5px;
}

.my_xbox_arrow_item_submenu_item:hover {
  color: #fff;
}

.my_xbox_arrow_item_submenu_item:first-child {
  margin-bottom: 10px;
}

.my_xbox_arrow_item_submenu_item {
  display: block;
  background: rgba(55, 58, 60, 0.7);
}

.burger_wrapper {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 25px;
  height: 25px;
  position: fixed;
  top: 20px;
  right: 120px;
}

@media screen and (max-width: 780px) {
  .burger_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.burger_wrapper span::before {
  content: '';
  top: 8px;
}

.burger_wrapper span::after {
  content: '';
  top: -8px;
}

.burger_input:checked ~ .burger_wrapper > span {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.burger_input:checked ~ .burger_wrapper > span::before,
.burger_input:checked ~ .burger_wrapper > span::after {
  top: 0;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

@media screen and (max-width: 780px) {
  .burger_input:checked ~ .menu {
    display: block;
  }
}

.burger_wrapper span, .burger_wrapper span::before, .burger_wrapper span::after {
  position: absolute;
  width: 100%;
  height: 3px;
  background: #fff;
}

.promo {
  margin: 0 auto;
  max-height: 641px;
  border-top: 3px solid #777;
}

.promo_content {
  position: absolute;
  bottom: 300px;
  right: 100px;
  z-index: 2;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

@media screen and (max-width: 1300px) {
  .promo_content {
    bottom: 250px;
    right: 100px;
  }
}

@media screen and (max-width: 1100px) {
  .promo_content {
    bottom: 200px;
    right: 100px;
  }
}

@media screen and (max-width: 980px) {
  .promo_content {
    bottom: 150px;
    right: 100px;
  }
}

@media screen and (max-width: 780px) {
  .promo_content {
    right: 20%;
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
  }
}

@media screen and (max-width: 500px) {
  .promo_content {
    padding-top: 20px;
    right: 20%;
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}

@media screen and (max-width: 320px) {
  .promo_content {
    bottom: 10px;
    right: 10px;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.promo_title {
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-animation: moveInLeft 2s ease-in;
          animation: moveInLeft 2s ease-in;
}

@media screen and (max-width: 780px) {
  .promo_title {
    font-size: 30px;
  }
}

@media screen and (max-width: 500px) {
  .promo_title {
    font-size: 22px;
  }
}

@media screen and (max-width: 320px) {
  .promo_title {
    font-size: 18px;
  }
}

.promo_title_subtitle {
  display: block;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 35px;
}

@media screen and (max-width: 780px) {
  .promo_title_subtitle {
    font-size: 20px;
  }
}

@media screen and (max-width: 500px) {
  .promo_title_subtitle {
    font-size: 16px;
    margin-bottom: 25px;
  }
}

@media screen and (max-width: 320px) {
  .promo_title_subtitle {
    font-size: 12px;
  }
}

.my-carousel .carousel-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-height: 641px;
}

.my-carousel .carousel-item img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.my-carousel .carousel-title {
  font-size: 28px;
  color: #fff;
  text-shadow: 1px 1px 4px #000;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  border-radius: 4px;
  color: #fff;
}

.btn_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation: moveInRight 2s ease-in;
          animation: moveInRight 2s ease-in;
}

.btn_green {
  background: #8dd83d;
}

.btn_green:hover {
  background: rgba(141, 216, 61, 0.5);
}

.btn_gray {
  background: #828282;
}

.btn_gray:hover {
  background: rgba(55, 58, 60, 0.9);
}

.btn_promo_green {
  width: 136px;
  height: 38px;
  margin-right: 13px;
}

.btn_promo_green:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media screen and (max-width: 780px) {
  .btn_promo_green {
    width: 100%;
    height: 40px;
    font-size: 14px;
  }
}

@media screen and (max-width: 500px) {
  .btn_promo_green {
    width: 100%;
    height: 28px;
    font-size: 10px;
  }
}

@media screen and (max-width: 320px) {
  .btn_promo_green {
    width: 100%;
    height: 25px;
    font-size: 9px;
  }
}

.btn_promo_gray {
  width: 148px;
  height: 38px;
}

.btn_promo_gray:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media screen and (max-width: 780px) {
  .btn_promo_gray {
    width: 100%;
    height: 40px;
    font-size: 14px;
  }
}

@media screen and (max-width: 500px) {
  .btn_promo_gray {
    width: 100%;
    height: 28px;
    font-size: 10px;
  }
}

@media screen and (max-width: 320px) {
  .btn_promo_gray {
    width: 100%;
    height: 25px;
    font-size: 9px;
  }
}

.btn_cards {
  width: 278px;
  height: 60px;
  border-radius: 4px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

@media screen and (max-width: 780px) {
  .btn_cards {
    width: 100%;
    height: 40px;
    font-size: 14px;
  }
}

@media screen and (max-width: 500px) {
  .btn_cards {
    width: 100%;
    height: 40px;
    font-size: 13px;
  }
}

@media screen and (max-width: 320px) {
  .btn_cards {
    width: 100%;
    height: 30px;
    font-size: 12px;
  }
}

.btn_design_gray {
  font-size: 16px;
  width: 207px;
  height: 60px;
  margin-right: 15px;
}

@media screen and (max-width: 780px) {
  .btn_design_gray {
    font-size: 14px;
  }
}

@media screen and (max-width: 500px) {
  .btn_design_gray {
    height: 40px;
    font-size: 12px;
  }
}

@media screen and (max-width: 320px) {
  .btn_design_gray {
    height: 30px;
    font-size: 10px;
  }
}

.btn_design_gray:hover {
  background: rgba(55, 58, 60, 0.1);
}

.btn_design_green {
  font-size: 16px;
  width: 278px;
  height: 60px;
}

@media screen and (max-width: 780px) {
  .btn_design_green {
    font-size: 14px;
  }
}

@media screen and (max-width: 500px) {
  .btn_design_green {
    height: 40px;
    font-size: 12px;
  }
}

@media screen and (max-width: 320px) {
  .btn_design_green {
    height: 30px;
    font-size: 10px;
  }
}

.cards {
  margin: 0 auto;
  width: 100%;
  min-height: 865px;
  background: #4f4f4f;
  padding-top: 64px;
}

.cards_xbox_icon {
  width: 63px;
  height: 64px;
  background: url("../icons/nav_icons/xbox-icon.svg") center/cover no-repeat;
  margin: 0 auto;
  margin-bottom: 16px;
}

.cards_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 20px;
}

@media screen and (max-width: 1100px) {
  .cards_list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 20px;
  }
}

.cards_title {
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  line-height: normal;
  margin-bottom: 44px;
  -webkit-animation: skew_text 2s linear;
          animation: skew_text 2s linear;
}

@media screen and (max-width: 780px) {
  .cards_title {
    font-size: 40px;
  }
}

@media screen and (max-width: 500px) {
  .cards_title {
    font-size: 36px;
  }
}

@media screen and (max-width: 320px) {
  .cards_title {
    font-size: 24px;
  }
}

.cards_title_subtitle {
  display: block;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media screen and (max-width: 780px) {
  .cards_title_subtitle {
    font-size: 30px;
  }
}

@media screen and (max-width: 500px) {
  .cards_title_subtitle {
    font-size: 24px;
  }
}

@media screen and (max-width: 320px) {
  .cards_title_subtitle {
    font-size: 18px;
  }
}

.card_item {
  width: 320px;
  height: 420px;
  border-radius: 4px;
  border: 1px solid #8dd83d;
  background: #fff;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.card_item:hover {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

@media screen and (max-width: 780px) {
  .card_item {
    width: 50%;
  }
}

@media screen and (max-width: 500px) {
  .card_item {
    width: 80%;
  }
}

@media screen and (max-width: 320px) {
  .card_item {
    width: 100%;
  }
}

.card_item_title {
  color: #435766;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 13px;
}

.card_item_subtitle {
  height: 56px;
  color: #435766;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 40px;
}

@media screen and (max-width: 780px) {
  .card_item_subtitle {
    font-size: 22px;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 500px) {
  .card_item_subtitle {
    font-size: 22px;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 320px) {
  .card_item_subtitle {
    margin-bottom: 50px;
    font-size: 22px;
  }
}

.card_content {
  padding: 22px;
}

@media screen and (max-width: 780px) {
  .card_content {
    padding: 5%;
  }
}

.card_img {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

@media screen and (max-width: 780px) {
  .card_img {
    width: 100%;
  }
}

.design {
  width: 100%;
  max-height: 480px;
  background: url("../img/design.jpg") center/cover no-repeat;
  margin: 0 auto;
  padding: 114px 167px;
}

@media screen and (max-width: 780px) {
  .design {
    padding: 50px;
  }
}

@media screen and (max-width: 500px) {
  .design {
    padding: 10px;
  }
}

@media screen and (max-width: 320px) {
  .design {
    padding: 5px;
  }
}

.design_title {
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
}

@media screen and (max-width: 780px) {
  .design_title {
    font-size: 30px;
  }
}

@media screen and (max-width: 500px) {
  .design_title {
    font-size: 24px;
    font-weight: 700;
  }
}

@media screen and (max-width: 320px) {
  .design_title {
    font-size: 18px;
  }
}

.design_text {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 39px;
}

@media screen and (max-width: 780px) {
  .design_text {
    font-size: 18px;
  }
}

@media screen and (max-width: 500px) {
  .design_text {
    font-size: 12px;
  }
}

@media screen and (max-width: 320px) {
  .design_text {
    font-size: 10px;
  }
}

.footer {
  min-height: 395px;
  border-radius: 4px;
  background: #373a3c;
  margin: 0 auto;
  padding-top: 58px;
}

.footer_columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 276px;
  margin-bottom: 50px;
}

@media screen and (max-width: 1100px) {
  .footer_columns {
    padding-left: 30px;
  }
}

@media screen and (max-width: 980px) {
  .footer_columns {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 100px;
  }
}

@media screen and (max-width: 780px) {
  .footer_columns {
    gap: 50px;
  }
}

@media screen and (max-width: 500px) {
  .footer_columns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10px;
  }
}

@media screen and (max-width: 320px) {
  .footer_columns {
    padding: 5px;
  }
}

.footer_columns_title {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #7dd42f;
  margin-bottom: 33px;
}

.footer_menu_item {
  display: block;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #fff;
  margin-bottom: 26px;
}

.footer_menu_link:hover {
  color: #8dd83d;
}

.footer_basement {
  margin: 0 auto;
  width: 1200px;
  min-height: 60px;
  padding-top: 19px;
  border-top: 2px solid rgba(255, 255, 255, 0.35);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 50px;
}

@media screen and (max-width: 1300px) {
  .footer_basement {
    width: 90%;
  }
}

@media screen and (max-width: 500px) {
  .footer_basement {
    font-size: 14px;
  }
}

@media screen and (max-width: 320px) {
  .footer_basement {
    font-size: 12px;
  }
}

.social_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
}

.social_block_link {
  display: inline-block;
  width: 20px;
  height: 20px;
}

.social_block_link:hover {
  background: #435766;
}

@-webkit-keyframes moveInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
  80% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
  80% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes moveInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
  80% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
  80% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes skew_text {
  0% {
    opacity: 0;
    -webkit-transform: skew(-45deg);
            transform: skew(-45deg);
  }
  50% {
    -webkit-transform: skew(45deg);
            transform: skew(45deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: skew(0);
            transform: skew(0);
  }
}

@keyframes skew_text {
  0% {
    opacity: 0;
    -webkit-transform: skew(-45deg);
            transform: skew(-45deg);
  }
  50% {
    -webkit-transform: skew(45deg);
            transform: skew(45deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: skew(0);
            transform: skew(0);
  }
}
