@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
    
html
    box-sizing: border-box

*, *::before, *::after
    box-sizing: inherit

body
    margin: 0
    font-family: 'Roboto', Arial, Helvetica, sans-serif
    color: $clr-white

a
    color: inherit
    text-decoration: none

.container
    max-width: 1079px
    margin: 0 auto

.hyphen
    display: block