.design 
    width: 100%
    max-height: 480px
    background: url('../img/design.jpg') center/cover no-repeat
    margin: 0 auto
    padding: 114px 167px

    @include sm
        padding: 50px

    @include sl           
        padding: 10px

    @include xsl
       padding: 5px

    &_title
        font-size: 48px
        font-style: normal
        font-weight: 400
        line-height: normal
        margin-bottom: 10px

        @include sm
            font-size: 30px

        @include sl           
            font-size: 24px
            font-weight: 700

        @include xsl
            font-size: 18px

    &_text
        font-size: 24px
        font-style: normal
        font-weight: 400
        line-height: normal
        margin-bottom: 39px

        @include sm
            font-size: 18px

        @include sl
            font-size: 12px

        @include xsl
            font-size: 10px
