.promo 
    margin: 0 auto   
    max-height: 641px
    position: relative
    border-top: 3px solid $clr-gray-3

    &_content 
        position: absolute
        top: 30%
        right: 20%
        z-index: 2

    &_title
        font-size: 36px
        font-style: normal
        font-weight: 400
        line-height: 1

        &_subtitle
            display: block
            font-size: 24px
            font-style: normal
            font-weight: 400
            margin-bottom: 35px

.my-carousel
    .carousel-item 
        display: flex
        max-height: 641px

        img
            display: block
            object-fit: cover

    .carousel-title
        font-size: 28px
        color: $clr-white       
        text-shadow: 1px 1px 4px $clr-black

