$clr-white: #fff
$clr-gray-1: rgba(255, 255, 255, 0.5)
$clr-gray-2: #828282
$clr-gray-3: #777
$clr-gray-4: #4f4f4f
$clr-gray-5: #373a3c
$clr-gray-6: rgba(55, 58, 60, 0.7)
$clr-gray-7: rgba(55, 58, 60, 0.9)
$clr-green-1: #8dd83d
$clr-green-2: #7dd42f
$clr-green-3: rgba(141, 216, 61, 0.5)
$clr-blue-1: #435766
$clr-black: #000