<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Laboratory Work. Два макета с мобильной версией"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Movee</title>
  </head>
  <body>
    <div class="promo">
      <div class="container">
        <nav class="navbar">
          <div class="logo_block">
            <a href="#" class="logo_link">MOVEE</a>
          </div>

          <input type="checkbox" class="burger_input" id="burger_input" />
          <label for="burger_input" class="burger_wrapper"><span></span></label>

          <div class="menu">
            <ul class="menu_list">
              <li class="menu_item">
                <a href="#" class="menu_link active">Цены</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">Автопарк</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">Отзывы</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">About Us</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">Контакты</a>
              </li>
            </ul>

            <a href="tel:+78000801213" class="menu_phone">8 (800)-080-12-13</a>
          </div>
        </nav>

        <div class="promo_content">
          <h1 class="promo_content_title">Квартирные переезды</h1>

          <p class="promo_content_subtitle">По Москве и области</p>

          <div class="promo_content_btn">
            <a href="#" class="btn_red_promo">Заказать</a>
          </div>

          <div class="promo_content_icons">
            <div class="promo_content_icon">Более 800 переездов</div>
            <div class="promo_content_icon promo_content_icon_2">
              Бережная упаковка
            </div>
            <div class="promo_content_icon promo_content_icon_3">
              Фиксированная цена
            </div>
          </div>
        </div>

        <div class="promo_content_deliveryman"></div>
        <div class="promo_content_car"></div>

        <a href="#" class="promo_lower_btn">Заказать</a>
      </div>
    </div>

    <div class="steps">
      <div class="container">
        <h2 class="steps_title">Как это происходит?</h2>
        <ul class="steps_wrapper">
          <li class="steps_wrapper_item steps_step_01">
            <div class="steps_content">
              <h4 class="steps_content_title">
                Оценка объема предстоящих работ
              </h4>
              <p class="steps_content_text">
                Стоимость переезда зависит от количества комнат, вещей и мебели.
              </p>
            </div>
          </li>
          <li class="steps_wrapper_item steps_step_02">
            <div class="steps_content">
              <h4 class="steps_content_title">Упаковка вещей</h4>
              <p class="steps_content_text">
                Упаковываем вещи в коробки, подписываем. Габаритное и
                деликатное, упаковываем отдельно.
              </p>
            </div>
          </li>
          <li class="steps_wrapper_item steps_step_03">
            <div class="steps_content">
              <h4 class="steps_content_title">
                Погрузка и транспортировка вещей
              </h4>
              <p class="steps_content_text">
                В нашем автопарке имеются машины, подходящие для мебели любых
                габаритов.
              </p>
            </div>
          </li>
          <li class="steps_wrapper_item steps_step_04">
            <div class="steps_content">
              <h4 class="steps_content_title">
                Распаковка и расстановка мебели
              </h4>
              <p class="steps_content_text">
                Опытные грузчики быстро расставят мебель и уберут мусор от
                распаковки.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="prices">
      <div class="container">
        <h3 class="prices_title">Цены</h3>
        <p class="prices_subtitle">
          Фиксированная стоимость на переезд под ключ
        </p>

        <div class="prices_wrapper">
          <div class="prices_card prices_card_hidden">
            <div class="prices_card_title">1-комнатная кв-ра</div>
            <div class="prices_card_items">
              <div class="prices_card_item">1 фургон</div>
              <div class="prices_card_item">2 грузчика</div>
              <div class="prices_card_item">Переезд за 4 часа</div>
            </div>
            <div class="prices_card_price">8 490₽</div>
            <div class="prices_card_btn">
              <a href="#" class="btn_prices">Заказать</a>
            </div>
          </div>

          <div class="prices_card prices_card_active">
            <div class="prices_card_title">1-комнатная кв-ра</div>
            <div class="prices_card_items">
              <div class="prices_card_item">1 фургон</div>
              <div class="prices_card_item">2 грузчика</div>
              <div class="prices_card_item">Переезд за 4 часа</div>
            </div>
            <div class="prices_card_price">8 490₽</div>
            <div class="prices_card_btn">
              <a href="#" class="btn_prices">Заказать</a>
            </div>
          </div>

          <div class="prices_card prices_card_hidden">
            <div class="prices_card_title">1-комнатная кв-ра</div>

            <div class="prices_card_items">
              <div class="prices_card_item">1 фургон</div>
              <div class="prices_card_item">2 грузчика</div>
              <div class="prices_card_item">Переезд за 4 часа</div>
            </div>
            <div class="prices_card_price">8 490₽</div>
            <div class="prices_card_btn">
              <a href="#" class="btn_prices">Заказать</a>
            </div>
          </div>
        </div>

        <div class="prices_allprices">
          <a href="#" class="prices_allprices_link">Все цены</a>
        </div>
      </div>
    </div>

    <div class="autopark">
      <div class="container">
        <div class="autopark_wrapper">
          <h3 class="autopark_title">Автопарк</h3>
          <p class="autopark_subtitle">
            10 видов автомобилей от 800 кг до 10 тонн
          </p>

          <div class="autopark_btns">
            <div class="autopark_btns_btn">
              <a href="#" class="btn_autopark btn_autopark_active">Газели</a>
            </div>

            <div class="autopark_btns_btn">
              <a href="#" class="btn_autopark">Каблуки</a>
            </div>

            <div class="autopark_btns_btn">
              <a href="#" class="btn_autopark">Грузовики</a>
            </div>
          </div>

          <div class="autopark_model">
            <div class="autopark_model_content">
              <div class="autopark_model_content_title">Газель 3 метра</div>

              <div class="autopark_model_content_dimensions">
                <div class="autopark_model_content_dimension">Ширина 2 м</div>
                <div class="autopark_model_content_dimension">Высота 2 м</div>
                <div class="autopark_model_content_dimension">Объем 16 м³</div>
                <div class="autopark_model_content_dimension">
                  Грузоподъемность 1,5 т
                </div>
              </div>

              <div class="prices_card_btn">
                <a href="#" class="btn_prices">Заказать</a>
              </div>
            </div>

            <div class="autopark_model_img">
              <img src="img/autopark/gazel.png" alt="Gazel Picture" />
            </div>
          </div>

          <div class="autopark_discription">
            <p>Газель 3 метра / 1,5 тонны</p>
          </div>

          <div class="prices_card_btn autopark_btn_hidden">
            <a href="#" class="btn_prices">Заказать</a>
          </div>
        </div>
      </div>
    </div>

    <div class="reviews">
      <div class="container">
        <h3 class="reviews_title">Отзывы</h3>
        <div class="reviews_wrapper">
          <div class="reviews_item reviews_item_hidden">
            <div class="reviews_item_title">Ирина</div>

            <div class="reviews_item_date">24.03.2019</div>

            <div class="reviews_item_text">
              Обращение к вам за помощью в переезде оставило только
              положительные впечатления. Хотелось отметить замечательного
              водителя газели Алексея. Были трудности с заездом во двор, он
              проявил себя как компетентный и профессиональный сотрудник, за что
              ему огромное...
            </div>

            <a href="#" class="reviews_item_link">Читать полностью</a>
          </div>

          <div class="reviews_item">
            <div class="reviews_item_title">Светлана Васильевна</div>

            <div class="reviews_item_date">13.09.2019</div>

            <div class="reviews_item_text">
              Сегодня ( 13.09.2019 ) мы переехали. Остались очень довольны,
              несмотря на то, что к нам опоздали на 1,5 часа. Морально были к
              этому готовы ( в прошлый переезд в другой фирме тоже опоздали на
              час). Водитель заранее позвонил, предупредил, что задерживается.
              Когда....
            </div>

            <a href="#" class="reviews_item_link">Читать полностью</a>
          </div>

          <div class="reviews_item reviews_item_hidden">
            <div class="reviews_item_title">Ольга Петрова</div>

            <div class="reviews_item_date">11.11.2019</div>

            <div class="reviews_item_text">
              Могу на 100% порекомендовать компанию MOVEE и отметить, что цены
              фиксированы, что упрощает расчет. Безо всяких заморочек, в отличии
              от их конкурентов. Упаковали все качественно и быстро. Все вещи
              приехали в сохранности. Особлая благодарность Александру за его...
            </div>

            <a href="#" class="reviews_item_link">Читать полностью</a>
          </div>
        </div>

        <div class="reviews_btn">
          <a href="#" class="btn btn_review">Все отзывы</a>
        </div>
      </div>
    </div>

    <div class="order">
      <div class="container">
        <div class="order_wrapper">
          <h3 class="order_title">Закажи переезд прямо сейчас</h3>
          <p class="order_text">Мы перезвоним в течении 10 секунд</p>
          <div class="order_form_wrapper">
            <div class="order_form_input">
              <input
                type="text"
                placeholder="Ваше имя"
                class="order_form_input_text"
              />
            </div>

            <div class="order_form_input">
              <div class="order_form">
                <input
                  type="text"
                  placeholder="Телефон"
                  class="order_form_input_text"
                />
              </div>
            </div>

            <div class="order_form_callback">
              <div class="order_form_callback_btn">
                <a href="#" class="btn btn_red btn_red_callback"
                  >Перезвонить мне
                </a>
              </div>

              <div class="order_form_callback_checkbox">
                <input
                  type="checkbox"
                  id="checkbox_callback"
                  name="checkbox_callback"
                  class="order_form_callback_checkbox_custom"
                />
                <label for="checkbox_callback"></label>
                <p class="order_form_callback_checkbox_label">
                  Даю согласие на обработку данных
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer_wrapper">
          <div class="footer_movee_block">
            <div class="logo_block footer_logo">
              <a href="#" class="logo_link">MOVEE</a>
            </div>

            <div class="footer_movee_block_text">
              Политика конфиденциальнности
            </div>
            <div class="footer_movee_block_text">
              Соглашение на обработку персональных данных
            </div>
          </div>

          <div class="footer_menu">
            <div class="menu">
              <ul class="menu_list">
                <li class="menu_item">Главная</li>
                <li class="menu_item">Цена</li>
                <li class="menu_item">Автопарк</li>
                <li class="menu_item">Отзывы</li>
                <li class="menu_item">Контакты</li>
              </ul>
            </div>
          </div>

          <div class="footer_contacts">
            <div class="footer_contacts_socials">
              <div class="item_list">
                <a class="item item_yt"></a>
                <a class="item item_vk"></a>
                <a class="item item_fb"></a>
                <a class="item item_ig"></a>
              </div>
            </div>

            <div class="footer_contacts_email">
              <a href="mailto:hello@movee.ru">hello@movee.ru</a>
            </div>
          </div>

          <div class="footer_call">
            <div class="footer_call_btn">
              <a href="#" class="btn btn_call">Обратный звонок</a>
            </div>

            <div class="footer_call_phone hidden">
              <a href="tel:+78000801213">8 (800)-080-12-13</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
