@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  color: #fff;
  --clr-white: #fff;
  --clr-gray-1: rgba(255, 255, 255, 0.5);
  --clr-gray-2: #828282;
  --clr-gray-3: #777;
  --clr-gray-4: #4f4f4f;
  --clr-gray-5: #373a3c;
  --clr-green-1: #8dd83d;
  --clr-green-2: #7dd42f;
  --clr-blue-1: #435766;
}

body {
  font-family: 'Roboto', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.container {
  width: 1079px;
  margin: 0 auto;
}

.intent {
  display: block;
}

/* button */
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 4px;
  color: var(--clr-white);
  font-family: 'Roboto', sans-serif;
}

.btn_block {
  display: flex;
}

.btn_green {
  background: var(--clr-green-1);
}

.btn_gray {
  background: var(--clr-gray-2);
}

/* navbar */
.header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 5;
}

/* header */
.navbar {
  width: 1400px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: var(--clr-gray-5);
}

.logo_wrapper {
  margin-right: 527.98px;
  width: 96px;
  height: 29px;
  background: url('../icons/xbox.svg') center/cover no-repeat;
  position: relative;
}

.logo_link::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 96px;
  height: 29px;
}

.menu_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 37px;
}

.menu_link {
  color: var(--clr-gray-1);
}

.link_games {
  margin-right: 45.02px;
  color: var(--clr-white);
}

.link_consoles {
  margin-right: 47px;
}

/* my xbox */
.my_xbox {
  height: 20px;
  display: flex;
  align-items: center;
}

.user_wrapper {
  padding-top: 5px;
}

.user_icon {
  width: 20px;
  height: 20px;
  background: url('../icons/user.svg') center/cover no-repeat;
  margin-right: 4.98px;
}

.user_text {
  display: inline-block;
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-weight: 400;
  margin-right: 12.02px;
  padding-top: 1px;
}

.arrow_wrapper {
  padding-top: 5px;
}

.user-arrow {
  width: 12px;
  height: 7px;
  background: url('../icons/down-arrow.svg') center/contain no-repeat;
}

/* promo */
.promo {
  margin: 0 auto;
  position: relative;
  width: 1400px;
  height: 641px;
}

.promo_img {
  width: 100%;
  border-top: 3px solid var(--clr-gray-3);
}

.promo_content {
  position: absolute;
  top: 209px;
  left: 831px;
}

.promo_title {
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
}

.promo_title_subtitle {
  display: block;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 35px;
}

.btn_promo_green {
  width: 136px;
  height: 38px;
  margin-right: 13px;
}

.btn_promo_gray {
  width: 148px;
  height: 38px;
}

/* cards */
.cards {
  margin: 0 auto;
  width: 1400px;
  height: 865px;
  background: var(--clr-gray-4);
  padding-top: 64px;
}

.cards_xbox_icon {
  width: 63px;
  height: 64px;
  background: url('../icons/xbox-icon.svg') center/cover no-repeat;
  margin: 0 auto;
  margin-bottom: 16px;
}

.card_item {
  width: 320px;
  height: 420px;
  border-radius: 4px;
  border: 1px solid #8dd83d;
  background: #fff;
}

.card_content {
  padding: 22px;
}

.cards_list {
  display: flex;
  justify-content: center;
  gap: 64px;
}

.cards_title {
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  line-height: normal;
  margin-bottom: 44px;
}

.cards_title_subtitle {
  display: block;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card_img {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.card_item_title {
  color: var(--clr-blue-1);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 13px;
}

.card_item_subtitle {
  height: 56px;
  color: var(--clr-blue-1);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 40px;
}

.btn_cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 278px;
  height: 60px;
  border-radius: 4px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* design */
.design {
  width: 1400px;
  height: 480px;
  background: url('../img/design.jpg') center/cover no-repeat;
  margin: 0 auto;
  padding: 114px 167px;
}

.design_title {
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
}

.design_text {
  font-size: 24px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 39px;
}

.btn_design_gray {
  font-size: 16px;
  width: 207px;
  height: 60px;
  margin-right: 15px;
}

.btn_design_green {
  font-size: 16px;
  width: 278px;
  height: 60px;
}

/* footer */
.footer {
  width: 1400px;
  height: 395px;
  border-radius: 4px;
  background: var(--clr-gray-5);
  margin: 0 auto;
  padding-top: 58px;
}

.footer_columns {
  display: flex;
  margin-bottom: 50px;
  padding-left: 165px;
}

.item_xbox {
  width: 110px;
  margin-right: 276px;
}

.item_developer {
  width: 119px;
  margin-right: 259px;
}

.item_followus {
  width: 100px;
}

.footer_columns_title {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: var(--clr-green-2);
  margin-bottom: 33px;
}

.footer_menu_item {
  display: block;
  margin-bottom: 26px;
}

.footer_menu_item:last-child {
  margin-bottom: 0;
}

.link_footer {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: var(--clr-white);
}

.fb_icon {
  margin-right: 20px;
}

.tw_icon {
  margin-right: 20px;
}

.footer_basement {
  margin: 0 auto;
  width: 1200px;
  padding-top: 19px;
  border-top: 2px solid rgba(255, 255, 255, 0.35);
  display: flex;
  justify-content: space-between;
}
