<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Homework #7. Псевдоклассы и псевдоэлементы. Тени."
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Konstuct</title>
  </head>

  <body>
    <section class="promo">
      <div class="konstruct_bg">
        <img
          src="./img/bg.jpg"
          alt="Contstruction Picture"
          class="konstruct_image"
        />
      </div>
      <div class="konstruct">
        <div class="konstruct_content">
          <span class="konstruct_text"><a href="#" class="logo_link"></a></span>
        </div>
      </div>
      <div class="promo_content">
        <h1 class="promo_title">
          PARTNER WITH KONSTRUCT
          <span class="promo_subtitle"
            >An award-winning construction management firm</span
          >
        </h1>
      </div>
    </section>

    <section class="main_section">
      <nav class="navbar container">
        <div class="navbar_logo">
          <span class="navbar_logo_text"
            ><a href="#" class="logo_link">KONSTRU T</a></span
          >
        </div>

        <ul class="menu">
          <li class="menu_item"><a href="#" class="menu_link">HOME</a></li>
          <li class="menu_item"><a href="#" class="menu_link">ABOUT</a></li>
          <li class="menu_item"><a href="#" class="menu_link">SERVICES</a></li>
          <li class="menu_item"><a href="#" class="menu_link">WORK</a></li>
          <li class="menu_item"><a href="#" class="menu_link">CONTACT</a></li>
        </ul>
      </nav>

      <div class="line"></div>

      <section class="our_story container">
        <div class="our_story_title">
          <h2 class="our_story_title_text">OUR STORY</h2>
        </div>

        <div class="our_story_content">
          <div class="our_story_texts">
            <p class="our_story_text_bold">
              Founded in 2011 by John Mathew Smith,
              <a href="#" class="link_blue">Konstruct</a> has become the number
              one construction management firm
            </p>
            <p class="our_story_text_small">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
              erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
              sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
              aliquam erat.
            </p>
          </div>

          <div class="our_story_images">
            <div class="our_story_item">
              <div class="our_story_item_1">
                <img
                  src="./img/cards/image_1.jpg"
                  alt="We Plan Picture"
                  class="our_story_image"
                />
              </div>
            </div>
            <div class="our_story_item">
              <div class="our_story_item_2">
                <img
                  src="./img/cards/image_2.jpg"
                  alt="We Manage Picture"
                  class="our_story_image"
                />
              </div>
            </div>
            <div class="our_story_item">
              <div class="our_story_item_3">
                <img
                  src="./img/cards/image_3.jpg"
                  alt="We Build Picture"
                  class="our_story_image"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="our_capabilities container">
        <div class="our_capabilities_content">
          <div class="our_capabilities_header">
            <h2 class="our_story_title_text our_capabilities_line">
              OUR CAPABILITIES
            </h2>
          </div>

          <div class="our_capabilities_text">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
          </div>

          <div class="our_capabilities_btn">
            <a href="#" class="btn btn_blue">ALL SERVICES</a>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
