<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Control Work #1" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Control Work #1</title>
  </head>

  <body>
    <header class="header">
      <nav class="nav container">
        <span class="logotext text small_text"
          ><a href="#" class="logotext_link_cover">markethink</a></span
        >
        <ul class="menu text small_text">
          <li class="menu_item">
            <a href="#" class="menu_link">Features</a>
          </li>
          <li class="menu_item">
            <a href="#" class="menu_link">Pricing</a>
          </li>
          <li class="menu_item">
            <a href="#" class="menu_link">About</a>
          </li>
          <li class="menu_item">
            <a href="#" class="menu_link">Contact Us</a>
          </li>
        </ul>
        <a href="#" class="btn btn_green">Free Trial</a>
      </nav>

      <section class="promo container">
        <h1 class="promo_header text headers_text">
          <span class="promo_header_small">The Best</span>Digital Marketing
        </h1>
        <p class="promo_text text small_text">
          Completely synergize resource taxing relationships via premier niche
          <span class="intent">
            markets. Professionally cultivate one-to-one customer</span
          >
        </p>
        <div class="promo_btn">
          <a href="#" class="btn btn_gradient">Get Started</a>
        </div>
      </section>
    </header>

    <main class="main_section container">
      <h2 class="main_header text headers_text">
        We’re Strategic Digital Marketing Agency
      </h2>
      <div class="main_list_items">
        <div class="list_item">
          <h3 class="list_item_header text headers_text">
            Content Optimization
          </h3>
          <p class="list_item_text text small_text">
            Your content marketing management services also include SEO
          </p>
        </div>

        <div class="list_item list_item_strategy">
          <h3 class="list_item_header text headers_text">Content Strategy</h3>
          <p class="list_item_text text small_text">
            All our content marketing service packages include a custom content
            strategy
          </p>
        </div>

        <div class="list_item list_item_creation">
          <h3 class="list_item_header text headers_text">Content Creation</h3>
          <p class="list_item_text text small_text">
            Experienced in copywriting and marketing team begins creating
            content
          </p>
        </div>

        <div class="list_item list_item_development">
          <h3 class="list_item_header text headers_text">
            Content Development
          </h3>
          <p class="list_item_text text small_text">
            We create some content calendar for your company’s must-share
            content
          </p>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer_company_content">
        <div class="company_ribbon container">
          <a href="#" class="company_link">
            <img
              src="./icons/footer/logos/logo_slack_1.svg"
              alt="Slack Company Logo"
              class="company_logo"
            />
          </a>
          <a href="#" class="company_link">
            <img
              src="./icons/footer/logos/logo_amazon_2.svg"
              alt="Amazon Company Logo"
              class="company_logo"
            />
          </a>
          <a href="#" class="company_link">
            <img
              src="./icons/footer/logos/logo_logitech_3.svg"
              alt="Logitech Company Logo"
              class="company_logo"
            />
          </a>
          <a href="#" class="company_link">
            <img
              src="./icons/footer/logos/logo_google_4.svg"
              alt="Google Company Logo"
              class="company_logo"
            />
          </a>
          <a href="#" class="company_link">
            <img
              src="./icons/footer/logos/logo_facebook_5.svg"
              alt="Facebook Company Logo"
              class="company_logo"
            />
          </a>
        </div>
      </div>
      <div class="footer_basement_content container">
        <div class="basement_logo_content">
          <span class="logotext text small_text basement_logotext"
            ><a href="#" class="logotext_link_cover">markethink</a></span
          >
          <p class="basement_logo_text text small_text">
            Marketing is a company that focus on developing company’s strategy
            for increase digital marketing
          </p>
          <div class="social_block">
            <a href="#" class="social_link">
              <img
                src="./icons/footer/social/facebook.svg"
                alt="Facebook Logo"
              />
            </a>
            <a href="#" class="social_link">
              <img src="./icons/footer/social/twitter.svg" alt="Twitter Logo" />
            </a>
            <a href="#" class="social_link">
              <img
                src="./icons/footer/social/instagram.svg"
                alt="Instagram Logo"
              />
            </a>
          </div>
        </div>

        <div class="basement_headers_content">
          <div class="basement_headers_menu">
            <h3 class="text headers_text basement_menu_header">Menu</h3>
            <ul class="menu text small_text basement_menu_links">
              <li class="menu_item">
                <a href="#" class="menu_link">Home</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">Features</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">Pricing About</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">Contact Us</a>
              </li>
            </ul>
          </div>

          <div class="basement_headers_menu">
            <h3 class="text headers_text basement_menu_header">Services</h3>
            <ul class="menu text small_text basement_menu_links">
              <li class="menu_item">
                <a href="#" class="menu_link">Content Strategy</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">Content Development</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">Content Creation</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">Content Optimizaion</a>
              </li>
            </ul>
          </div>

          <div class="basement_headers_menu">
            <h3 class="text headers_text basement_menu_header">Company</h3>
            <ul class="menu text small_text basement_menu_links">
              <li class="menu_item">
                <a href="#" class="menu_link">Site Map </a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">Terms of Use</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">Privacy Notice</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">Cookies</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">Modern Slavery</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="basement_line container"></div>

      <div class="copyright container">
        <p class="text small_text copyright_text">
          &copy; Copyright Markethink. All right reserved
        </p>
      </div>
    </footer>
  </body>
</html>
