@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
:root {
  --clr-white: #fff;
  --clr-gray-1: #eaeaea;
  --clr-gray-2: #f2f2f2;
  --clr-gray-3: #f6f6f6;
  --clr-gray-4: #c1c1c1;
  --clr-gray-5: #878c8e;
  --clr-gray-6: #292929;
  --clr-gray-7: #202020;
  --clr-black: #000;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', Arial, sans-serif;
  min-width: 320px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Line */
.line-divider {
  margin: 5px 0 20px 0;
  opacity: 0.5;
  border: 1px solid var(--clr-gray-1);
}

/* Navbar */
.nav-item {
  font-size: 14px;
  margin-right: 15px;
}

.navbar-brand {
  color: var(--clr-gray-5);
}

.navbar-brand:hover {
  color: var(--clr-gray-1);
}

/* Carousel */
.my-carousel .carousel-item {
  display: flex;
  max-height: 300px;
}

.my-carousel .carousel-item img {
  object-fit: cover;
}

.carousel-title {
  font-size: 28px;
  color: var(--clr-white);
  text-shadow: 0px 1px 4px var(--clr-black);
}

.carousel-control-prev {
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 1) 0%,
    rgba(253, 251, 251, 0) 100%
  );
}

.carousel-control-next {
  background: linear-gradient(
    to left,
    rgba(0, 0, 0, 1) 0%,
    rgba(253, 251, 251, 0) 100%
  );
}

.carousel .carousel-indicators button {
  width: 10px;
  height: 10px;
  border-radius: 100%;
}

/* Cards */
.cards-wrapper {
  padding-top: 40px;
  margin-bottom: 40px;
}

.cards-title {
  color: var(--clr-gray-6);
}

.card-shade {
  box-shadow: 0px 1px 0px 0px var(--clr-gray-3);
}

.btn-border {
  border: 1px solid rgb(193, 193, 193, 0.8);
}

.card-icon {
  padding-left: 47px;
  position: relative;
}

.card-icon::before {
  content: '';
  background: url('../icons/check.svg') center/cover no-repeat;
  width: 25px;
  height: 25px;
  top: 10px;
  left: 17px;
  position: absolute;
}

.price-icon::before {
  background: url('../icons/gift-fill.svg') center/cover no-repeat;
  width: 15px;
  height: 15px;
  top: 16px;
  left: 22px;
}

.compass-icon::before {
  background: url('../icons/compass.svg') center/cover no-repeat;
  width: 15px;
  height: 15px;
  top: 16px;
  left: 22px;
}

.card-body {
  background: var(--clr-white);
}

.card-text {
  font-size: 14px;
}

/* Images */
.images-wrapper {
  margin-bottom: 40px;
}

.porfolio-image {
  width: 350px;
  height: 225px;
}

/* Features */
.features-wrapper {
  margin-bottom: 20px;
}

.list-style {
  font-size: 14px;
}

.list-item:first-child {
  font-weight: 700;
}

.features-content {
  background: var(--clr-gray-2);
  padding: 15px 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.features-text {
  color: var(--clr-gray-6);
  padding-top: 5px;
  margin-bottom: 10px;
}

.btn-features {
  background: var(--clr-white);
  border: 1px solid var(--clr-gray-4);
  font-size: 18px;
  color: var(--clr-gray-7);
  padding: 10px 120px;
}

@media screen and (min-width: 540px) {
  .features-text {
    padding-top: 5px;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1140px) {
  .features-text {
    width: 65%;
    padding-top: 5px;
    margin-bottom: 10px;
  }
  .features-button {
    width: 35%;
  }
}

/* Footer */
.footer-text {
  color: var(--clr-gray-6);
}
