<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Homework #11. SASS" />
    <title>Homework #11</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="block">
      <div class="container">
        <h1 class="block_header">What we do</h1>
        <p class="block_text">
          Apparently we had reached a great height in the atmosphere, for the
          sky was a dead black, and the stars had ceased to twinkle.
        </p>

        <ul class="list">
          <li class="list_item">
            <div class="cards">
              <h2 class="cards_header">Research</h2>
              <p class="cards_text">
                Eget nulla facilisi etiam dignissim diam quis enim lobortis
                scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel
                pretium.
              </p>
            </div>
          </li>

          <li class="list_item">
            <div class="cards">
              <h2 class="cards_header">Marketing</h2>
              <p class="cards_text">
                Eget nulla facilisi etiam dignissim diam quis enim lobortis
                scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel
                pretium.
              </p>
            </div>
          </li>

          <li class="list_item">
            <div class="cards">
              <h2 class="cards_header">Results</h2>
              <p class="cards_text">
                Eget nulla facilisi etiam dignissim diam quis enim lobortis
                scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel
                pretium.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="block block_purple_light">
      <div class="container">
        <h1 class="block_header">What we do</h1>
        <p class="block_text">
          Apparently we had reached a great height in the atmosphere, for the
          sky was a dead black, and the stars had ceased to twinkle.
        </p>

        <ul class="list">
          <li class="list_item">
            <div class="cards">
              <h2 class="cards_header cards_header_black_icon">Research</h2>
              <p class="cards_text">
                Eget nulla facilisi etiam dignissim diam quis enim lobortis
                scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel
                pretium.
              </p>
            </div>
          </li>
          <li class="list_item">
            <div class="cards">
              <h2 class="cards_header cards_header_black_icon">Marketing</h2>
              <p class="cards_text">
                Eget nulla facilisi etiam dignissim diam quis enim lobortis
                scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel
                pretium.
              </p>
            </div>
          </li>
          <li class="list_item">
            <div class="cards">
              <h2 class="cards_header cards_header_black_icon">Results</h2>
              <p class="cards_text">
                Eget nulla facilisi etiam dignissim diam quis enim lobortis
                scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel
                pretium.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="block block_purple_dark">
      <div class="container">
        <h1 class="block_header">What we do</h1>
        <p class="block_text">
          Apparently we had reached a great height in the atmosphere, for the
          sky was a dead black, and the stars had ceased to twinkle.
        </p>

        <ul class="list">
          <li class="list_item">
            <div class="cards">
              <h2
                class="cards_header cards_header_number cards_header_number_01"
              >
                Research
              </h2>
              <p class="cards_text">
                Eget nulla facilisi etiam dignissim diam quis enim lobortis
                scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel
                pretium.
              </p>
            </div>
          </li>
          <li class="list_item">
            <div class="cards">
              <h2
                class="cards_header cards_header_number cards_header_number_02"
              >
                Marketing
              </h2>
              <p class="cards_text">
                Eget nulla facilisi etiam dignissim diam quis enim lobortis
                scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel
                pretium.
              </p>
            </div>
          </li>
          <li class="list_item">
            <div class="cards">
              <h2 class="cards_header cards_header_number_03">Results</h2>
              <p class="cards_text">
                Eget nulla facilisi etiam dignissim diam quis enim lobortis
                scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel
                pretium.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <footer class="footer footer_purple">
      <div class="container">
        <div class="basement">
          <div class="basement_logo">
            <a href="#" class="basement_link"
              ><span class="basement_logo_header">Lopper</span>
            </a>
            <div class="basement_logo_text">
              Eu augue ut lectus arcu bibendum at.
            </div>
          </div>

          <div class="basement_menu">
            <h3 class="basement_header">Menu</h3>
            <ul class="basement_list">
              <li class="basement_item">
                <a href="#" class="basement_link">Home</a>
              </li>
              <li class="basement_item">
                <a href="#" class="basement_link">About</a>
              </li>
              <li class="basement_item">
                <a class="basement_link">Servces</a>
              </li>
              <li class="basement_item">
                <a href="#" class="basement_link">News</a>
              </li>
              <li class="basement_item">
                <a href="#" class="basement_link">Gallery</a>
              </li>
              <li class="basement_item">
                <a href="#" class="basement_link">Contact</a>
              </li>
            </ul>
          </div>

          <div class="basement_services">
            <h3 class="basement_header">Services</h3>
            <ul>
              <li class="basement_item">
                <a href="#" class="basement_link">Lorem</a>
              </li>
              <li class="basement_item">
                <a href="#" class="basement_link">Ipsum</a>
              </li>
              <li class="basement_item">
                <a href="#" class="basement_link">Dolor</a>
              </li>
              <li class="basement_item">
                <a href="#" class="basement_link">Sit</a>
              </li>
              <li class="basement_item">
                <a href="#" class="basement_link">Amet</a>
              </li>
            </ul>
          </div>

          <div class="basement_contactus">
            <h3 class="basement_header">Contact us</h3>
            <ul>
              <li class="basement_link basement_contactus_email">
                <a href="#" class="basement_link">contact@lop.com</a>
              </li>
              <li class="basement_link basement_contactus_phone">
                <a href="#" class="basement_link">856 - 693 - 456</a>
              </li>
            </ul>
          </div>
          <div class="basement_followus">
            <h3 class="basement_header">Follow us</h3>
            <div class="basement_socials">
              <a href="#" class="basement_link"
                ><i class="basement_socials_icon socials_tw"></i
              ></a>
              <a href="#" class="basement_link"
                ><i class="basement_socials_icon socials_fb"></i
              ></a>
              <a href="#" class="basement_link"
                ><i class="basement_socials_icon socials_ig"></i
              ></a>
              <a href="#" class="basement_link"
                ><i class="basement_socials_icon socials_yt"></i
              ></a>
              <a href="#" class="basement_link"
                ><i class="basement_socials_icon socials_mt"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="copyright">
          <div class="copyright_content">
            &copy; 2019 <a href="#" class="basement_link">Lopper</a> by
            mariuszdaniel. All right reserved.
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
