<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Homework #18. Task 1" />
    <title>Task 1</title>
  </head>
  <body>
    <script>
      const answer = prompt(
        'У квадратного стола отпилили один угол. Сколько теперь углов у него стало?'
      );

      answer === '5' || answer === 'five'
        ? alert('Ответ верный!')
        : alert('Ответ неверный!');
    </script>
  </body>
</html>
