<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Homework #18. Task 2" />
    <title>Task 2</title>
  </head>
  <body>
    <script>
      const age = prompt('Добрый день! Каков Ваш возраст?');

      if (age >= 1 && age <= 13) {
        alert('Рекомендуем к просмотру фильм "Губка Боб Квадратные Штаны"');
      } else if (age >= 14 && age <= 17) {
        alert('Рекомендуем к просмотру фильм "Факультет"');
      } else if (age >= 18 && age <= 25) {
        alert('Рекомендуем к просмотру сериал "Мандалорец"');
      } else if (age >= 26 && age <= 45) {
        alert('Рекомендуем к просмотру сериал "Mr Robot"');
      } else if (age >= 46 && age <= 65) {
        alert('Рекомендуем к просмотру сериал "В поле зрения"');
      } else if (age >= 66 && age <= 85) {
        alert('Рекомендуем к просмотру фильм "Спартак"');
      } else if (age >= 86 && age <= 105) {
        alert('Рекомендуем к просмотру фильм "Огни большого города"');
      } else {
        alert('Вы ввели неверный возраст!');
      }
    </script>
  </body>
</html>
