html
    box-sizing: border-box

*, *::before, *::after
    box-sizing: inherit

body
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif

.container
    max-width: 800px
    margin: 50px auto