@import base

.table
    // border: 1px solid black
    width: 100%
    text-align: left
    border-spacing: 10px
    border-spacing: 0
    border-collapse: collapse
    table-layout: fixed
    // overflow-wrap: nowrap
    word-wrap: break-word
    
    th, td
        border: 1px solid black
        // border-radius: 10px
        padding: 10px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
    thead
        background: yellow
    .col1,.col2,.col3
        width: 100px
    .col4
        width: 50px
    // td
    //     &:first-child
    //         width: 200px