.btn
    border-radius: 100px
    
    &_block
        display: flex
        align-items: center
        gap: 10px
        margin-right: 81px
        @include xl
            margin-right: 41px
        @include lg
            margin-right: 8px
        
    &_orange
        display: inline-block
        
        background: $clr-orange-3
        box-shadow: 0px 12px 35px 0px $clr-orange-4
        color: $clr-white
        font-size: 14px
        text-align: center
        width: 160px
        height: 56px
        padding: 20px 28px
        @include md
            font-size: 12px
            width: 130px
            height: 46px
            padding: 17px
            vertical-align: middle