@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;500;700;800;900&display=swap')

@font-face 
    font-family: 'Proxima Nova Bl'
    src: url('../fonts/ProximaNova-Black.eot')
    src: local('Proxima Nova Black'), local('ProximaNova-Black'),url('../fonts/ProximaNova-Black.eot?#iefix') format('embedded-opentype'),url('../fonts/ProximaNova-Black.woff2') format('woff2'),url('../fonts/ProximaNova-Black.woff') format('woff'),url('../fonts/ProximaNova-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal

@font-face 
    font-family: 'Proxima Nova Lt'
    src: url('../fonts/ProximaNova-Semibold.eot')
    src: local('Proxima Nova Semibold'), local('ProximaNova-Semibold'),url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),url('../fonts/ProximaNova-Semibold.woff2') format('woff2'),url('../fonts/ProximaNova-Semibold.woff') format('woff'),url('../fonts/ProximaNova-Semibold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face 
    font-family: 'Proxima Nova Rg'
    src: url('../fonts/ProximaNova-Regular.eot')
    src: local('Proxima Nova Regular'), local('ProximaNova-Regular'),url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),url('../fonts/ProximaNova-Regular.woff2') format('woff2'),url('../fonts/ProximaNova-Regular.woff')format('woff'),url('../fonts/ProximaNova-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

