.main
    padding-top: 109px
    &_wrapper
        background: #eee

.search
    height: 78px

.input_wrapper
    margin: 10px
    height: 78px
    position: relative
    padding: 15px 40px 20px 36px
    border-radius: 10px
    background: $clr-orange-4
    .loupe
        &::after
            content: ''
            position: absolute
            background: url('../icons/search/search.svg') center/cover no-repeat
            width: 18px
            height: 18px
            top: 22px 
            left: 30px
            

    input
        width: 100%
        padding: 10px 0 5px 20px
        background: transparent
        border: none
        outline: none
        color: #fff
        font-size: 14px
        font-family: 'Proxima Nova Rg'
        border-bottom: 2px solid $clr-white
        &::placeholder
            color: white


.grid_container
    font-family: 'Proxima Nova Rg'
    display: grid
    grid-template-columns: repeat(3, 303px) 1fr
    grid-template-rows: 80px 137px repeat(5, 280px) 268px
    grid-template-areas: "search search search search" "info info info sidebar" "card_1 card_2 card_3 sidebar" "card_4 card_5 card_6 sidebar" "card_7 card_8 card_9 sidebar" "card_10 card_11 card_12 sidebar" "card_13 card_14 card_15 sidebar" "pagination pagination pagination pagination" 

    .search
        grid-area: search
    .info
        grid-area: info

    .card_1
        grid-area: card_1

    .card_2
        grid-area: card_2

    .card_3
        grid-area: card_3

    .card_4
        grid-area: card_4

    .card_5
        grid-area: card_5

    .card_6
        grid-area: card_6
    .card_7
        grid-area: card_7
    .card_8
        grid-area: card_8
    .card_9
        grid-area: card_9
    .card_10
        grid-area: card_10
    .card_11
        grid-area: card_11
    .card_12
        grid-area: card_12
    .card_13
        grid-area: card_13
    .card_14
        grid-area: card_14
    .card_15
        grid-area: card_15
    .sidebar
        grid-area: sidebar
    .pagination
        grid-area: pagination

    @include md
        grid-template-columns: repeat(3, 1fr) 
        grid-template-rows: 80px 137px repeat(8, 280px) 268px
        grid-template-areas: "search search search" "info info info" "card_1 card_2 sidebar" "card_3 card_4 sidebar" "card_5 card_6 sidebar" "card_7 card_8 sidebar" "card_9 card_10 sidebar" "card_11 card_12 sidebar" "card_13 card_14 sidebar" "card_15 .sidebar"  "pagination pagination pagination"

    @include sm
        grid-template-columns: repeat(3, 1fr) 
        grid-template-rows: 80px 137px repeat(8, 280px) 268px  300fr
        grid-template-areas: "search search" "info info" "card_1 card_2" "card_3 card_4" "card_5 card_6" "card_7 card_8" "card_9 card_10" "card_11 card_12" "card_13 card_14" "card_15 ."  "pagination pagination" "sidebar sidebar"

    @include sl
        grid-template-columns: repeat(3, 1fr) 
        grid-template-rows: 80px 137px repeat(15, 280px) 268px  300fr
        grid-template-areas: "search" "info" "card_1"  "card_2" "card_3" "card_4" "card_5" "card_6" "card_7" "card_8" "card_9" "card_10" "card_11" "card_12" "card_13" "card_14" "card_15"  "pagination" "sidebar"

.card
    width: 290px
    height: 268px
    color: $clr-white
    border-radius: 10px
    overflow: hidden

    &_content
        background: $clr-orange-4
        padding-top: 15px
        padding-left: 30px
        

    &_text
        font-family: 'Proxima Nova Bl'
        font-size: 14px
        width: 180px
        height: 73px
        line-height: 1.5

.info
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    color: $clr-gray-5
    
.view
    width: 57px
    height: 20px

.all_courses
    &_heading
        font-family: 'Proxima Nova Lt'
        font-size: 18px
        margin-bottom: 20px

    &_item
        color: $clr-gray-3
        font-size: 14px
        margin-bottom: 23px
