$clr-white: #fff

$clr-orange-0: #FDB407
$clr-orange-1: #FFC000
$clr-orange-2: #FF8A00
$clr-orange-3: linear-gradient(226deg, #FFC000 0, #FF8A00 100%)
$clr-orange-4: rgba(160, 121, 0, 0.20)

$clr-gray-1: #E0E0E0
$clr-gray-2: #C4C4C4
$clr-gray-3: #5C5C5C 
$clr-gray-4: #535353
$clr-gray-5: #2F2F2F
$clr-gray-6: #212121 


$clr-black: #000