<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Homework #19. Arrays. Objects. Loops" />
    <title>Task #5</title>
  </head>
  <body>
    <script>
      const symbol = prompt('Введите символ:');
      let rectangle = '';

      if (symbol !== '' && symbol !== null) {
        for (let i = 0; i < 7; i++) {
          for (let j = 0; j < 20; j++) {
            rectangle += symbol;
          }
          rectangle += '\n';
        }
        alert(rectangle);
      } else {
        alert('Необходимо было ввести любой символ');
      }
    </script>
  </body>
</html>
