<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Homework #19. Arrays. Objects. Loops" />
    <title>Task #1</title>
  </head>
  <body>
    <script>
      const yodaSays = ['on JavaScript', 'programming ', 'I like '];

      const answer = yodaSays[2] + ' ' + yodaSays[1] + ' ' + yodaSays[0];

      alert(answer);
    </script>
  </body>
</html>
