<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Homework #19. Arrays. Objects. Loops" />
    <title>Task #4</title>
  </head>
  <body>
    <script>
      const beverages = ['milk', 'beer', 'beer', 'milk', 'milk'];

      for (let i = 0; i < beverages.length; i++) {
        console.log(beverages[i] === 'milk' ? 'good' : 'bad');
      }
    </script>
  </body>
</html>
