<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Homework #19. Arrays. Objects. Loops" />
    <title>Task #2</title>
  </head>
  <body>
    <script>
      const duck = {
        name: 'Donald',
        surname: 'Duck',
        color: 'white',
        age: '1',
        sex: 'male',
        isHatchingEgg: 'no',
      };

      const answer =
        'My name is ' +
        duck.name +
        '.' +
        '\n' +
        duck.name +
        ' ' +
        duck.surname +
        '.' +
        '\nI am ' +
        duck.age +
        ' years old. ' +
        '\nCan I sit on the egg? ' +
        duck.isHatchingEgg.toUpperCase() +
        '.' +
        '\nWhy? Because I am a ' +
        duck.sex +
        ' )))';

      console.log(answer);
    </script>
  </body>
</html>
