@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap');

@font-face {
  font-family: 'Bebas Neue Bold';
  src: url('../fonts/bebas-neue-bold.ttf') format('truetype'),
    url('../fonts/bebas-neue-bold.svg#rex') format('svg');
  font-weight: 400;
  font-style: normal;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  --clr-white: #fff;
  --clr-blue-1: #00a4e5;
  --clr-gray-1: #e6e6e6;
  --clr-gray-2: #d8d8d8;
  --clr-gray-3: #48555b;
  --clr-gray-4: #171819;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: 940px;
  margin: 0 auto;
}

/* button */
.btn {
  padding: 11px 29px;
}

.btn_blue {
  background: var(--clr-blue-1);
}

.btn_blue:hover {
  background: var(--clr-gray-1);
  color: var(--clr-blue-1);
}

.link_blue {
  color: var(--clr-blue-1);
}

.link_blue:hover {
  color: var(--clr-gray-2);
}

/* line */
.line {
  border-bottom: 1px solid var(--clr-gray-1);
  margin-bottom: 57px;
}

/* promo */
.promo {
  width: 1438px;
  height: 769px;
  position: relative;
  margin: 0 auto;
}

.konstruct_bg {
  position: relative;
}

.konstruct_image {
  width: 100%;
}

.konstruct {
  position: absolute;
  top: 41px;
  left: 668px;
}

.konstruct_content {
  height: 26px;
  width: 130px;
  background: url('../icons/konstruct_white.svg') center/cover no-repeat;
}

.konstruct_text::before {
  content: '';
  background: url('../icons/triangle_blue.svg') 100% 0%/100% 100% no-repeat;
  top: 0px;
  left: 42px;
  height: 22px;
  width: 102px;
  position: absolute;
}

.konstruct:hover .konstruct_content {
  background: url('../icons/konstruct_blue.svg') center/cover no-repeat;
}

.konstruct:hover .konstruct_text::before {
  background: url('../icons/triangle_gray_light.svg') 100% 0%/100% 100%
    no-repeat;
}

.logo_link::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 110px;
  height: 23px;
}

.promo_content {
  position: absolute;
  top: 381px;
  left: 434px;
}

.promo_title {
  font-family: 'Bebas Neue Bold', sans-serif;
  text-align: center;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 5.709px;
  color: var(--clr-white);
}

.promo_subtitle {
  display: block;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.1px;
}

/* navbar */
.main_section {
  width: 1442px;
  margin: 0 auto;
}

.navbar {
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar_logo {
  font-family: 'Bebas Neue Bold', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2px;
  font-size: 26px;
  color: var(--clr-gray-4);
  letter-spacing: 1.9px;
  position: relative;
}

.navbar_logo_text::before {
  content: '';
  background: url('../icons/triangle_blue.svg') 50% 50%/100% 100% no-repeat;
  top: 3px;
  left: 47px;
  height: 18px;
  width: 80px;
  position: absolute;
}

.navbar_logo:hover .navbar_logo_text::before {
  background: url('../icons/triangle_gray.svg') 50% 50%/100% 100% no-repeat;
}

.navbar_logo:hover {
  color: var(--clr-blue-1);
}

.menu {
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.091px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu_item {
  color: var(--clr-gray-3);
  margin-right: 40px;
}

.menu_item:last-child {
  margin-right: 0px;
}

.menu_link:hover {
  color: var(--clr-blue-1);
}

/* our_story */
.our_story {
  height: 350px;
  display: flex;
  flex-direction: column;
  margin-bottom: 119px;
}

.our_story_title {
  margin: 0 auto;
  height: 43px;
  width: 151px;
  position: relative;
}

.our_story_title_text {
  color: var(--clr-gray-3);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 2.306px;
  position: absolute;
}

.our_story_title_text::after {
  content: '';
  background: url('../icons/line.svg') 50% 50%/100% 100% no-repeat;
  top: 35px;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 50px;
  position: absolute;
}

.our_capabilities_line::after {
  left: 0%;
  transform: translateX(0%);
}

.our_story_content {
  display: flex;
  justify-content: space-between;
}

.our_story_texts {
  padding-top: 45px;
}

.our_story_text_bold {
  width: 400px;
  height: 81px;
  color: var(--clr-gray-3);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.188px;
  margin-bottom: 55px;
}

.our_story_text_small {
  width: 410px;
  height: 115px;
  color: var(--clr-gray-3);
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.188px;
}

.our_story_images {
  padding-top: 73px;
  display: flex;
  gap: 20px;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: 29px;
  letter-spacing: 0.188px;
}

.our_story_image {
  box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.7);
}

.our_story_item {
  position: relative;
}

.our_story_item_1::after {
  content: 'WE PLAN';
  color: var(--clr-white);
  width: 40px;
  height: 50px;
  top: 18px;
  left: 14px;
  position: absolute;
}

.our_story_item_2::after {
  content: 'WE MANAGE';
  color: var(--clr-white);
  width: 40px;
  height: 50px;
  top: 18px;
  left: 14px;
  position: absolute;
}

.our_story_item_3::after {
  content: 'WE BUILD';
  color: var(--clr-white);
  width: 40px;
  height: 50px;
  top: 18px;
  left: 14px;
  position: absolute;
}

/* our capabilities */
.our_capabilities_content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.our_capabilities_header {
  display: flex;
  align-self: flex-start;
  margin-right: 320px;
}

.our_capabilities_text {
  width: 405.404px;
  height: 38px;
  color: var(--clr-gray-3);
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0.2px;
  display: flex;
  align-self: flex-start;
}

.our_capabilities_btn {
  width: 150px;
  height: 40px;
  color: var(--clr-white);
  text-align: center;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.5px;
  display: flex;
  align-self: flex-start;
}
