html
    box-sizing: border-box
  

*, *::before, *::after
    box-sizing: inherit

body
    margin: 0
    padding: 0
    font-family: 'Montserrat', Arial, Helvetica, sans-serif
    color: $clr-gray-1

a
    color: inherit
    text-decoration: none
    cursor: pointer
    

img
    width: 100%
    display: block
    
.container
    max-width: 1304px
    margin: 0 auto
    position: relative
    

    @include xl
        max-width: 1340px

    @include lg
        max-width: 1100px

    @include md
        max-width: 980px

    @include sm
        max-width: 780px

    @include sl
        max-width: 500px

    @include xsl
        max-width: 320px

.logo_block
    @include text_s30_w600
    display: inline-block


.item_list
    @include display_flex_wrap
    gap: 31px

.item:hover
    @include link_transform 
    

