.btn
    border: 1px solid $clr-gray-1

    &_red
        background: $clr-red-1
        border: none
        color: $clr-white
        position: relative
        z-index: 2



        &_callback
            padding: 13px 31px

            @include sl
                @include text_s20_w500
                display: block
                width: 100%
                height: 60px
                text-align: center
                vertical-align: middle
                padding-top: 20px

            &::after
                @include btn_offset_orange

                @include sl
                    @include border_none

    &::after
        @include btn_offset

    &_call
        padding: 10px 31px

    &_review
        padding: 13px 64px

        @include sl
            border: none
    
    &_prices
        width: 100%
        display: inline-block
        background: $clr-orange-1
        padding: 14px 77px

    &_autopark
        width: 100%
        height: 100%
        display: inline-block
        padding: 16px 64px
        border: 1px solid $clr-gray-light-1

        &:hover
            border: 1px solid $clr-orange-1

        &_active
            border: 1px solid $clr-orange-1

        @include md
            padding: 16px 10px

        @include sl
            border: none
            padding: 0

            &:hover
                border: none
                border-bottom: 1px solid $clr-orange-1

.btn_red_promo        
    display: inline-block
    background: $clr-red-1
    padding: 16px 96px
    color: $clr-white

    @include sm
        padding: 16px 20px

.promo_lower_btn
    position: absolute
    top: 506px
    left: -5px
    display: inline-block
    background: $clr-red-1
    width: 292px
    height: 60px
    color: $clr-white
    @include text_s20_w600
    text-align: center
    padding-top: 18px

    @include hidden

    @include sl
        display: block

    
    