.menu
    @include text_s18_w500
    display: flex
    background: 
    width: 900px
    margin-right: 0


    @include lg
        display: none
        background: $clr-menu
        position: absolute
        top: 50px
        left: 50%
        transform: translateX(-50%)
        flex-direction: column
        align-items: flex-start 
        padding: 10px     
        margin-top: 20px
        text-align: center
        z-index: 20
        color: $clr-white

    &_list
        display: flex
        gap: 30px
        margin-right: 150px

        @include lg
            gap: 10px
            margin-right: 5px
            flex-direction: column
            justify-content: space-between
            align-items: center
            gap: 5px
            margin-bottom: 25px 
            


    &_item
        @include link_hover
        cursor: pointer
        margin-bottom: 15px

        @include sl
            text-align: center

        &:last-child
            margin-bottom: 0

    &_phone
        @include text_s24_w600

.navbar
    height: 114px
    width: 100%

    display: flex
    justify-content: space-between
    align-items: center
    
    @include lg
        height: 60px     


.burger_input
    position: absolute
    display: none // показать checkbox
 
.burger_wrapper
    display: none
    align-items: center
    width: 25px
    height: 25px
    position: fixed
    top: 42px
    right: 40px   

    @include lg
        top: 20px  

    @include lg
        display: flex

    span
        @extend %burger_item
        &::before
            content: ''
            @extend %burger_item
            top: 8px
        &::after
            content: ''
            @extend %burger_item
            top: -8px

    
.burger_input:checked ~ .burger_wrapper > span
    transform: rotate(45deg)

.burger_input:checked ~ .burger_wrapper >span::before,
.burger_input:checked ~ .burger_wrapper >span::after
    top: 0
    transform: rotate(90deg)

.burger_input:checked ~ .menu
    @include lg
        display: block


%burger_item
    position: absolute
    width: 100%
    height: 3px
    background:  $clr-black