<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="description" content="Homework #2" />
    <title>Mockup</title>
</head>

<body>
    <header class="header-section container">
        <nav class="header-section_nav nav-menu">
            <ul class="nav-menu_list">
                <li class="nav-menu_list-item">
                    <a href="#" class="nav-menu_link link">people</a>
                </li>
                <li class="nav-menu_list-item">
                    <a href="#" class="nav-menu_link link">statistics</a>
                </li>
                <li class="nav-menu_list-item">
                    <a href="#" class="nav-menu_link link">settings</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main-section container">
        <section class="main-section_promo">
            <div class="main-section_promo-items">
                <h1 class="main-section_promo-header">Hello, world!</h1>
                <p class="main-section_promo-text">
                    This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information
                </p>
                <a href="#" class="btn btn-promo link">Learn more</a>
            </div>
        </section>

        <section class="main-section_articles">
            <article class="main-section_article">
                <h2 class="main-section_article-header">some article tilte here</h2>
                <p class="main-section_article-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, aspernatur quibusdam ea sequi aliquid iure inventore libero, voluptate doloribus maiores voluptas quisquam dignissimos vel facere. Illo ad vel quod laborum. Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit. Exercitationem, aspernatur quibusdam ea sequi aliquid iure inventore libero, voluptate doloribus maiores voluptas quisquam dignissimos vel facere. Illo ad vel quod laborum. voluptas quisquam dignissimos
                    vel facere. Illo ad vel quod laborum. Voluptas quisquam dignissimos vel facere.
                </p>
                <a href="#" class="btn btn-article link">Read more</a>
            </article>

            <article class="main-section_article">
                <h2 class="main-section_article-header">
                    another article tilte here
                </h2>
                <p class="main-section_article-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, aspernatur quibusdam ea sequi aliquid iure inventore libero, voluptate doloribus maiores voluptas quisquam dignissimos vel facere. Illo ad vel quod laborum. Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit. Exercitationem, aspernatur quibusdam ea sequi aliquid iure inventore libero, voluptate doloribus maiores voluptas quisquam dignissimos vel facere. Illo ad vel quod laborum. voluptas quisquam dignissimos
                    vel facere. Illo ad vel quod laborum. Voluptas quisquam dignissimos vel facere.
                </p>
                <a href="#" class="btn btn-article link">Read more</a>
            </article>
        </section>

        <section class="main-section_gallery">
            <div class="main-section_gallery-list">
                <div class="main-section_gallery-item">
                    <div class="main-section_gallery-border">
                        <img src="./img/image.jpg" alt="Image 1" class="main-section_gallery-img" />
                    </div>
                </div>
                <div class="main-section_gallery-item">
                    <div class="main-section_gallery-border">
                        <img src="./img/image.jpg" alt="Image 2" class="main-section_gallery-img" />
                    </div>
                </div>
                <div class="main-section_gallery-item">
                    <div class="main-section_gallery-border">
                        <img src="./img/image.jpg" alt="Image 3" class="main-section_gallery-img" />
                    </div>
                </div>
            </div>
            <div class="main-section_gallery-btn">
                <a href="#" class="btn btn-gallery link">see all images</a>
            </div>
        </section>
    </main>

    <footer class="footer-section container">
        <p class="footer-section_text">Created by some awesome developer</p>
    </footer>
</body>

</html>