@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;500;700;800;900&display=swap');

html
    box-sizing: border-box

*, *::before, *::after
    box-sizing: inherit

body
    margin: 0
    font-family: 'M PLUS 1p', Arial, Helvetica, sans-serif

a
    color: inherit
    text-decoration: none

.container
    max-width: 1146px
    margin: 0 auto
