.block
    padding: 180px 0 183px 0 
    &_header
        font-size: 12.6px
        font-weight: 900
        letter-spacing: 6px
        text-transform: uppercase
        line-height: 26px
        margin-bottom: 12px
        color: $colors-primary
    &_text
        width: 754px
        font-size: 27px
        font-weight: 500
        color: $text-colors-headers
        margin-bottom: 60px
        line-height: 1.6

.block_purple_light
    @extend .block
    background: $colors-secondary-100
    p, h2
        color: $colors-white-1

.block_purple_dark
    @extend .block
    padding: 252px 0 306px
    background: $colors-secondary-300
    p, h2
        color: $colors-white-1


.footer_purple
    @extend .block
    background: $colors-secondary-400
    color: $colors-white-1
    
.block_header
    +md
        font-size: 10px 
    +sm
        font-size: 8px 

.block_text   
    +md
        font-size: 24px 
        width: 600px
    +sm
        font-size: 20px 
        width: 400px