.list
    +lg
        display: flex
        flex-wrap: wrap
        justify-content: center

.container
    +lg
        padding: 160px
    +md
        padding: 80px 
    +sm
        padding: 100px 

.block_header
    +md
        font-size: 10px 
    +sm
        font-size: 8px 

.block_text   
    +md
        font-size: 24px 
        width: 600px
    +sm
        font-size: 20px 
        width: 400px
    
.cards
    +cards
    &_header
        +cards_header 
    &_header::before
        @extend %sein
    &_text
        +cards_text
        
.cards:hover
        background: $colors-primary

.cards_header_black_icon::before
    @extend %sein2


.cards_header_number::before
    @extend %sein3

@each $icon in '01','02','03'
    .cards_header_number_#{$icon}::before
        background-image: none
        position: absolute
        content: '#{$icon}'
        top: 92px
        left: 36px

.cards_header_number_03::before
    +cards_number_03

%sein
    +cards_icon('../icons/cards/icon_red.svg', 72, 72)

%sein2
    +cards_icon('../icons/cards/icon_black.svg', 54, 62) 

%sein3
    +cards_number


