=lg
    @media screen and (max-width: 1196px)
        @content


=md
    @media screen and (max-width: 930px)
        @content

=sm
    @media screen and (max-width: 700px)
        @content

=sl
    @media screen and (max-width: 400px)
        @content


=cards
    position: relative 
    border: 1px solid rgba(246, 16, 103, 0.50)
    width: 362px
    height: 362px
    padding-top: 144px
    padding-left: 36px

=cards_header                 
    font-size: 27px
    font-weight: 500
    line-height: 1.6
    margin-bottom: 13px

=cards_text
    width: 290px    
    font-size: 16.2px
    font-weight: 400
    line-height: 1.8

=cards_icon($icon_url, $icon_width,$icon_height)
    position: absolute
    content: ''
    background-image: url(#{$icon_url})
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    width: #{$icon_width}px
    height: #{$icon_height}px
    top: 54px
    left: 36px

=cards_number
    background-image: none
    position: absolute
    content: '01'
    top: 92px
    left: 36px
    color: $colors-primary

=cards_number_02
    background-image: none
    position: absolute
    content: '02'
    top: 92px
    left: 36px
  
=cards_number_03
    background-image: none
    position: absolute
    content: '03'
    top: 92px
    left: 36px
