$colors-primary: #F61067
$colors-secondary-100: #5E239D
$colors-secondary-300: #30124E
$colors-secondary-400: #150433
$text-colors-headers: #30233D
$colors-white-1: #FCFCFC
$colors-white-2: #FFF

$bg-red-icon: url('../icons/cards/icon_red.svg')

$bg-black-icon: url('../icons/cards/icon_black.svg')

