<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Контакты</title>
    <link
      rel="stylesheet"
      href="./css/style.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img
          src="./images/Facebook_Logo_(2019).png"
          alt="Facebook Logo"
          class="logo-img"
        />
      </div>

      <nav class="nav">
        <ul>
          <li>
            <a
              href="index.html"
              target="_blank"
              >главная</a
            >
          </li>
          <li>
            <a
              href="history.html"
              target="_blank"
              >история</a
            >
          </li>
          <li>
            <a
              href="contacts.html"
              target="_blank"
              >контакты</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>контакты</h1>
      <article class="article">
        <img
          src="./images/Facebook_HQ.jpg"
          alt="Facebook HQ"
          class="img"
        />

        <div class="location">
          <h5>расположение сервера</h5>
          <p>США: Менло-Парк, Калифорния</p>
        </div>

        <div class="location">
          <h5>официальный сайт</h5>
          <a href="https://www.facebook.com/">facebook.com</a>
        </div>
      </article>
    </main>
  </body>
</html>
