<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>История</title>
    <link
      rel="stylesheet"
      href="./css/style.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img
          src="./images/Facebook_Logo_(2019).png"
          alt="Facebook Logo"
          class="logo-img"
        />
      </div>

      <nav class="nav">
        <ul>
          <li>
            <a
              href="index.html"
              target="_blank"
              >главная</a
            >
          </li>
          <li>
            <a
              href="history.html"
              target="_blank"
              >история</a
            >
          </li>
          <li>
            <a
              href="contacts.html"
              target="_blank"
              >контакты</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>история</h1>
      <article class="article">
        <img
          src="./images/MarkZuckerberg.jpg"
          alt="Mark Zuckerberg"
          class="img"
        />
        <p>
          Идея <em>Facebook</em> восходит к ранней юности Марка Цукерберга,
          когда он учился в частной школе Phillips Exeter Academy в
          Нью-Гэмпшире. В школе ежегодно публиковался справочник с именами,
          адресами и фотографиями учеников (буквально «книга лиц», «лицевая
          книга» — Facebook), и когда Цукерберг поступил в Гарвардский
          университет, то выступил с инициативой создания аналогичного сетевого
          ресурса, однако администрация учебного заведения отказала ему,
          сославшись на политику конфиденциальности. Тогда 28 октября 2003 года
          Марк Цукерберг, будучи студентом-второкурсником, написал код для
          интернет-сайта Facemash, в котором использовались фотографии людей,
          размещённые по парам, с целью выбрать, кто из них более привлекателен.
        </p>

        <p>
          Чтобы достичь этого, Цукерберг взломал защищённые разделы компьютерной
          сети Гарвардского университета и скопировал частные фото. Гарвард в то
          время не имел студенческого «альбома» (каталог с фотографиями и
          основной информацией). Facemash привлекла 450 посетителей и 22 000
          фотопросмотров в течение первых двух часов работы.
        </p>
        <p>
          Сайт был закрыт спустя несколько дней администрацией Гарварда.
          Цукерберг был обвинён администрацией в нарушении безопасности,
          авторских прав, неприкосновенности частной жизни; наказанием должно
          было стать исключение. В конечном итоге обвинения были сняты.
          Цукерберг сосредоточился на первоначальном проекте. Он открыл сайт для
          своих однокурсников, где люди начали делиться своими замечаниями по
          поводу проекта.
        </p>
        <p>
          В следующем семестре, в январе 2004 года, Цукерберг начал писать код
          для нового веб-сайта. Он был вдохновлён, по его словам, редакционной
          статьёй в <em>Harvard Crimson</em> об инциденте Facemash. 4 февраля
          2004 года Цукерберг запустил Thefacebook по адресу thefacebook.com.
        </p>
      </article>
    </main>
  </body>
</html>
