<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Homework #1</title>
    <link
      rel="stylesheet"
      href="./css/style.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img
          src="./images/Facebook_Logo_(2019).png"
          alt="Facebook Logo"
          class="logo-img"
        />
      </div>

      <nav class="nav">
        <ul>
          <li>
            <a
              href="index.html"
              target="_blank"
              >главная</a
            >
          </li>
          <li>
            <a
              href="history.html"
              target="_blank"
              >история</a
            >
          </li>
          <li>
            <a
              href="contacts.html"
              target="_blank"
              >контакты</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>главная</h1>
      <article class="article">
        <img
          src="./images/Ad-tech_London_2010.jpg"
          alt="Ad-tech London 2010"
          class="img"
        />
        <p>
          <strong>Facebook</strong> — крупнейшая социальная сеть в мире, которой
          владеет компания Meta Platforms (до 28 октября 2021 года — Facebook
          Inc.). Была основана 4 февраля 2004 года Марком Цукербергом и его
          соседями по комнате во время обучения в Гарвардском университете —
          Эдуардо Саверином, Дастином Московицем и Крисом Хьюзом.
        </p>

        <p>
          Первоначально веб-сайт был назван Thefacebook и был доступен только
          для студентов Гарвардского университета, затем регистрацию открыли для
          других университетов Бостона, а затем — и для студентов любых учебных
          учреждений США, имеющих электронный адрес в домене .edu. На декабрь
          2022 года аудитория Facebook составила
          <span>2,96 миллиарда пользователей</span> — это те, кто заходил на
          сайт хотя бы раз в месяц или за указанный промежуток времени был
          зафиксирован с помощью кнопки Like и следящих cookie.
        </p>

        <p>
          Суточная активная аудитория составила 2 млрд человек — столько
          фиксируется следящей сетью Facebook ежедневно. 24 августа 2015 года
          число посетителей социальной сети Facebook впервые составило один
          миллиард человек. Каждый день в социальной сети пользователи оставляют
          6 млрд «лайков» и комментариев и публикуют 300 миллионов фотографий.
          На сайте зафиксировано 200 миллиардов «дружеских связей».
        </p>

        <p>
          Компания Meta является владельцем других популярных сервисов, таких
          как <em>Instagram</em>, <em>WhatsApp</em>,
          <em>Workplace</em> (корпоративный мессенджер) и компании
          <em>Oculus</em>.
        </p>

        <div>
          <h4>На чем написан Facebook?</h4>
          <p>Facebook написан на C++ и PHP.</p>
        </div>
      </article>
    </main>
  </body>
</html>
