<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <meta name="description" content="Homework #6. Верстка макета figma" />
    <title>XBOX</title>
  </head>

  <body>
    <header class="header">
      <nav class="navbar container">
        <div class="logo_wrapper"><a href="#" class="logo_link"></a></div>

        <div class="menu_wrapper">
          <ul class="menu">
            <li><a href="#" class="menu_link link_games">Games</a></li>
            <li><a href="#" class="menu_link link_consoles">Consoles</a></li>
            <li><a href="#" class="menu_link link_community">Community</a></li>
          </ul>

          <div class="my_xbox">
            <div class="user_wrapper">
              <div class="user_icon"></div>
            </div>
            <span class="user_text">My XBOX</span>
            <div class="arrow_wrapper">
              <div class="user-arrow"></div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="promo">
      <img src="./img/promo.jpg" alt="Star Wars Picture" class="promo_img" />
      <div class="promo_content">
        <h1 class="promo_title">
          Star Wars <span class="promo_title_subtitle">Battlefront II</span>
        </h1>
        <div class="btn_block">
          <a href="#" class="btn btn_green btn_promo_green">Watch Trailer</a>
          <a href="#" class="btn btn_gray btn_promo_gray">Explore Games</a>
        </div>
      </div>
    </section>

    <section class="cards container">
      <div class="cards_xbox_icon"></div>
      <h2 class="cards_title">
        The best value
        <span class="cards_title_subtitle">in games and entertainment</span>
      </h2>

      <div class="cards_list">
        <div class="card_item">
          <img src="./img/cards/xbox.jpg" alt="XBOX Picture" class="card_img" />
          <div class="card_content">
            <h3 class="card_item_title">XBOX ONE X</h3>
            <p class="card_item_subtitle">
              Faster Processing <span class="intent"> Smoother Gameplay</span>
            </p>
            <a href="#" class="btn btn_green btn_cards">
              Explore Consoles & Accessories
            </a>
          </div>
        </div>

        <div class="card_item">
          <img
            src="./img/cards/mixer.jpg"
            alt="XBOX Picture"
            class="card_img"
          />
          <div class="card_content">
            <h3 class="card_item_title">mixer Streaming</h3>
            <p class="card_item_subtitle">
              The Next Generation
              <span class="intent"> Of Life Game Streaming</span>
            </p>
            <a href="#" class="btn btn_green btn_cards">
              Start Watching mixer
            </a>
          </div>
        </div>

        <div class="card_item">
          <img
            src="./img/cards/games.jpg"
            alt="XBOX Picture"
            class="card_img"
          />
          <div class="card_content">
            <h3 class="card_item_title">Free Games Every Month</h3>
            <p class="card_item_subtitle">
              Get up to $700 in
              <span class="intent"> Of free games</span>
            </p>
            <a href="#" class="btn btn_green btn_cards">Get Free Games</a>
          </div>
        </div>
      </div>
    </section>

    <section class="design">
      <div class="design_content">
        <h2 class="design_title">Xbox Design Lab</h2>
        <p class="design_text">
          Make yours one in a billion with new colors,
          <span class="intent"> metallic finishes and rubberized grips.</span>
        </p>
        <div class="btn_block">
          <a href="#" class="btn btn_gray btn_design_gray">Design Yours</a>
          <a href="#" class="btn btn_green btn_design_green">
            Explore Consoles & Accessories
          </a>
        </div>
      </div>
    </section>

    <footer class="footer container">
      <div class="footer_columns">
        <div class="footer_columns_item item_xbox">
          <h3 class="footer_columns_title">XBOX</h3>
          <ul class="footer_menu">
            <li class="footer_menu_item">
              <a href="#" class="link_footer">Support</a>
            </li>
            <li class="footer_menu_item link_contact">
              <a href="#" class="link_footer">Contact us</a>
            </li>
            <li class="footer_menu_item">
              <a href="#" class="link_footer">Privacy & cookies</a>
            </li>
            <li class="footer_menu_item">
              <a href="#" class="link_footer">Terms of use </a>
            </li>
          </ul>
        </div>

        <div class="footer_columns_item item_developer">
          <h3 class="footer_columns_title">Developers</h3>
          <ul class="footer_menu">
            <li class="footer_menu_item">
              <a href="#" class="link_footer">Games</a>
            </li>
            <li class="footer_menu_item">
              <a href="#" class="link_footer">Windows 10</a>
            </li>
            <li class="footer_menu_item">
              <a href="#" class="link_footer">Creators Program</a>
            </li>
            <li class="footer_menu_item">
              <a href="#" class="link_footer">Designed for XBOX</a>
            </li>
          </ul>
        </div>

        <div class="footer_columns_item item_followus">
          <h3 class="footer_columns_title">Follow Us</h3>
          <div class="social_links">
            <a href="#" class="link_social"
              ><img
                src="./icons/social_icons/facebook.svg"
                alt="Facebook Icon"
                class="fb_icon"
            /></a>
            <a href="#" class="link_social"
              ><img
                src="./icons/social_icons/twitter.svg"
                alt="Twitter Icon"
                class="tw_icon"
            /></a>
            <a href="#" class="link_social"
              ><img
                src="./icons/social_icons/instagram.svg"
                alt="Instagram Icon"
                class="in_icon"
            /></a>
          </div>
        </div>
      </div>

      <div class="footer_basement">
        <span class="footer_basement_item">English (United States)</span>
        <span class="footer_basement_item">&copy; Microsoft 2017</span>
      </div>
    </footer>
  </body>
</html>
