.cards
    +cards
    &_card_icon
        +card_icon
    &_header
        +cards_header 
    &_text
        +cards_text


.cards_header_black_icon::before
    @extend %sein2


.cards_header_number::before
    @extend %sein3

@each $icon in '01','02','03'
    .cards_header_number_#{$icon}::before
        background-image: none
        position: absolute
        content: '#{$icon}'
        top: 92px
        left: 36px

.cards_header_number_03::before
    +cards_number_03






