=sm
    @media screen and (max-width: 600px)
        @content

=make_cols
    @for $i from 1 through 12
        $width: percentage($i/12)
        &_#{$i}
            width: $width
            border: 1px solid black
            height: 50px

=cards
    position: relative 
    border: 1px solid rgba(246, 16, 103, 0.50)
    width: 362px
    height: 362px
    padding-top: 144px
    padding-left: 36px
=card_icon
        position: absolute
        width: 72px
        height: 72px
        top: 4px
        left: 36px
=cards_header                 
    font-size: 27px
    font-weight: 500
    line-height: 1.6
    margin-bottom: 13px

=cards_text
    width: 290px    
    font-size: 16.2px
    font-weight: 400
    line-height: 1.8

=card_iconi($icon_url, $icon_width,$icon_height)
    position: absolute
    content: ''
    background-image: url(#{$icon_url})
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    width: #{$icon_width}px
    height: #{$icon_height}px
    top: 54px
    left: 36px

=cards_number
    background-image: none
    position: absolute
    content: '01'
    top: 92px
    left: 36px

=cards_number_03
    background-image: none
    position: absolute
    content: '03'
    top: 92px
    left: 36px